\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming techniques}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:progr-techn}{{4}{9}{Programming techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generator}{9}{section.4.1}\protected@file@percent }
\newlabel{cha:generator}{{4.1}{9}{Generator}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamic code execution}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:dynam-code-exec}{{4.2}{9}{Dynamic code execution}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decorator}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:decorator}{{4.3}{10}{Decorator}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Function annotation}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:function-annotation}{{4.4}{11}{Function annotation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Partial function}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:partial-function}{{4.5}{11}{Partial function}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Coroutines}{12}{section.4.6}\protected@file@percent }
\newlabel{sec:coroutines}{{4.6}{12}{Coroutines}{section.4.6}{}}
\@setckpt{programming-techniques}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{16}
\setcounter{lstnumber}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
