\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{v}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {chapter}{\numberline {1}Virtual environments}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}With Python}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}With conda}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Pip}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Install packages}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Freeze}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Module}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Package}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Custom module}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Programming techniques}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generator}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dynamic code execution}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decorator}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Function annotation}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Partial function}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Coroutines}{12}{section.4.6}%
\contentsline {chapter}{\numberline {5}Object oriented programming}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Attribute controlling}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Special methods}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Functors}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}Context manager}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Descriptors}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Class decorators}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Abstract base classes}{17}{section.5.7}%
\contentsline {section}{\numberline {5.8}Multiple inheritance}{18}{section.5.8}%
\contentsline {section}{\numberline {5.9}Metaclasses}{18}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Register}{18}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Guarantee}{18}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Modify}{19}{subsection.5.9.3}%
\contentsline {chapter}{\numberline {6}Processes and threading}{21}{chapter.6}%
