\babel@toc {english}{}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}介绍}{1}{chapter.1}%
\contentsline {part}{第一部分\hspace {1em}数学}{5}{part.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}线性代数}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}标量，向量，矩阵和张量}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}标量}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}向量}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}矩阵}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}张量}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}转置 (transpose)}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}矩阵加法}{9}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}矩阵的与标量的运算}{9}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}矩阵与向量的运算}{10}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}矩阵乘法}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}分配律(distributive)}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}结合律(associative)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}交换律(commutative)}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}矩阵乘法的转置}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}线性方程的矩阵表达}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}单位矩阵(identity matrix)}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}逆矩阵(inverse matrix)}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}扩张空间(span)}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}线性相关，线性无关}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}模}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}对称矩阵}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}正交矩阵（orthogonal matrix）}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}特征分解}{16}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}正定矩阵}{17}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}奇异值分解（singular value decompositon）}{19}{section.2.12}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}概率}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}随机变量}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}概率分布}{22}{section.3.2}%
\contentsline {part}{第二部分\hspace {1em}机器学习}{23}{part.2}%
\contentsline {part}{第三部分\hspace {1em}深度学习}{25}{part.3}%
\contentsline {part}{第四部分\hspace {1em}卷积网络}{27}{part.4}%
\contentsline {part}{第五部分\hspace {1em}循环网络}{29}{part.5}%
