\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{dedication.aux}
\HyPL@Entry{2<</S/r>>}
\@input{website.aux}
\@input{introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}数学}{5}{part.1}\protected@file@percent }
\@input{linear-algebra.aux}
\@input{probability.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}机器学习}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}深度学习}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}卷积网络}{27}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}循环网络}{29}{part.5}\protected@file@percent }
