\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}线性代数}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}标量，向量，矩阵和张量}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}标量}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}向量}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}矩阵}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}张量}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 标量，向量，矩阵和张量}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:svmt}{{2.1}{8}{标量，向量，矩阵和张量}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}转置 (transpose)}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}矩阵加法}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}矩阵的与标量的运算}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}矩阵与向量的运算}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵乘法}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}分配律(distributive)}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}结合律(associative)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}交换律(commutative)}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}矩阵乘法的转置}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}线性方程的矩阵表达}{11}{section.2.3}\protected@file@percent }
\newlabel{eq:linear-equation}{{2.12}{11}{线性方程的矩阵表达}{equation.2.3.12}{}}
\newlabel{eq:linear-equation-vector}{{2.16}{12}{线性方程的矩阵表达}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}单位矩阵(identity matrix)}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}逆矩阵(inverse matrix)}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}扩张空间(span)}{13}{section.2.6}\protected@file@percent }
\newlabel{eq:linear-combination}{{2.20}{14}{扩张空间(span)}{equation.2.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线性相关，线性无关}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}模}{14}{section.2.8}\protected@file@percent }
\newlabel{eq:lp}{{2.22}{14}{模}{equation.2.8.22}{}}
\newlabel{eq:max-norm}{{2.23}{15}{模}{equation.2.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}对称矩阵}{15}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}正交矩阵（orthogonal matrix）}{16}{section.2.10}\protected@file@percent }
\newlabel{eq:orthogonal-matrix}{{2.28}{16}{正交矩阵（orthogonal matrix）}{equation.2.10.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}特征分解}{16}{section.2.11}\protected@file@percent }
\newlabel{eq:eigendefunction}{{2.30}{17}{特征分解}{equation.2.11.30}{}}
\newlabel{eq:eigendecomposition}{{2.31}{17}{特征分解}{equation.2.11.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}正定矩阵}{17}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}奇异值分解（singular value decompositon）}{19}{section.2.12}\protected@file@percent }
\newlabel{eq:svd}{{2.37}{19}{奇异值分解（singular value decompositon）}{equation.2.12.37}{}}
\@setckpt{linear-algebra}{
\setcounter{page}{20}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
