\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object oriented programming}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:object-orient-progr}{{5}{13}{Object oriented programming}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attribute controlling}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:attr-contr}{{5.1}{13}{Attribute controlling}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special methods}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:special-methods}{{5.2}{13}{Special methods}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{13}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:special-methods}{{5.1}{13}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Functors}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:functors}{{5.3}{13}{Functors}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Context manager}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:context-manager}{{5.4}{14}{Context manager}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Descriptors}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:descriptors}{{5.5}{14}{Descriptors}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class decorators}{16}{section.5.6}\protected@file@percent }
\newlabel{sec:class-decorators}{{5.6}{16}{Class decorators}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Abstract base classes}{17}{section.5.7}\protected@file@percent }
\newlabel{sec:abstr-base-class}{{5.7}{17}{Abstract base classes}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Multiple inheritance}{17}{section.5.8}\protected@file@percent }
\newlabel{sec:multiple-inheritance}{{5.8}{17}{Multiple inheritance}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Metaclasses}{18}{section.5.9}\protected@file@percent }
\newlabel{sec:metaclasses}{{5.9}{18}{Metaclasses}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Register}{18}{subsection.5.9.1}\protected@file@percent }
\newlabel{sec:register}{{5.9.1}{18}{Register}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Guarantee}{18}{subsection.5.9.2}\protected@file@percent }
\newlabel{sec:guarantee}{{5.9.2}{18}{Guarantee}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Modify}{19}{subsection.5.9.3}\protected@file@percent }
\newlabel{sec:modify}{{5.9.3}{19}{Modify}{subsection.5.9.3}{}}
\@setckpt{object-oriented-programming}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
