This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/python.aux
A level-1 auxiliary file: title.aux
The style file: plain.bst
Database file #1: tex.bib
Warning--empty publisher in AZ21
Warning--empty publisher in IG16
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4512 characters,
and the built_in function-call counts, 1799 in all, are:
= -- 162
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 84
:= -- 321
add.period$ -- 24
call.type$ -- 8
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 175
format.name$ -- 16
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 14
newline$ -- 43
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 60
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 81
(There were 2 warnings)
