\contentsline {chapter}{目录}{iii}{chapter*.2}%
\contentsline {chapter}{插图}{v}{chapter*.4}%
\contentsline {chapter}{表格}{vii}{chapter*.6}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}感悟}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}计划}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}专精与必需}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}质与量}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}自学}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}知识}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}责任}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}借口}{2}{section.1.7}%
\contentsline {section}{\numberline {1.8}能力}{2}{section.1.8}%
\contentsline {section}{\numberline {1.9}努力}{2}{section.1.9}%
\contentsline {section}{\numberline {1.10}困难}{2}{section.1.10}%
