\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目录}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表格}{vii}{chapter*.6}\protected@file@percent }
\@input{perception.aux}
\HyPL@Entry{8<</S/D>>}
\bibstyle{plain}
\bibdata{tex}
\gdef \@abspage@last{10}
