\contentsline {part}{I\hspace {1em}First part}{3}{part.1}
\contentsline {chapter}{Preface}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}First main chapter}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}A section}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Another section}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A smaller section}{7}{subsection.1.2.1}
\contentsline {subsubsection}{Deeper level}{7}{section*.3}
\contentsline {chapter}{\numberline {2}Second main chapter}{9}{chapter.2}
\contentsline {part}{II\hspace {1em}Second part}{11}{part.2}
\contentsline {chapter}{\numberline {3}Third main chapter}{13}{chapter.3}
\vspace \bigskipamount {}
\contentsline {part}{Appendix}{15}{chapter.3}
\contentsline {chapter}{\numberline {A}Glossary}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}Symbols}{17}{appendix.B}
