\contentsline {section}{\numberline {1}Qu'est-ce qu'une Liaison ?}{1}{section.1}%
\contentsline {section}{\numberline {2}Comment prononcer les lettres dans les liaisons?}{1}{section.2}%
\contentsline {section}{\numberline {3}Quand faites-vous la liaison ?}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Liaisons obligatoires}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Groupe nominal}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Groupe verbal}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Adverbes, conjonctions et prépositions à une syllabe}{2}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Quand + est-ce que }{2}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}De nombreuses expressions fixes}{2}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Liaisons interdites}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Avant h aspiré}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Avant onze et oui}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Après les noms}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Après les noms singuliers}{3}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Après et}{3}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Après les adverbes interrogatifs et toujours}{3}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Après renversement}{3}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Liaisons facultatives}{3}{subsection.3.3}%
