\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}连读（liaison）}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:liaison}{{九}{47}{连读（liaison）}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}什么是连读?}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}连读中字母的发音}{47}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}什么时候连读}{48}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}必须的连读}{48}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{名词群}{48}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{动词群}{48}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{副词、连词和单音节介词}{48}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quand + est-ce que }{49}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{固定搭配}{49}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}禁止的连读}{49}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{嘘音（aspiré）h前}{49}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{onze和 oui前}{49}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{人名后}{50}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单数名词后}{50}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{et后}{50}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{疑问副词和toujours后}{50}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倒装后}{50}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}可选的连读}{50}{subsection.9.3.3}\protected@file@percent }
\@setckpt{liaison}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
