(fset 'equation
   [?\\ ?g ?e backspace backspace ?b ?e ?g ?i ?n ?\{ ?e ?q ?u ?a ?t ?i ?o ?n ?\} return return ?\\ ?e ?n ?d ?\{ ?e ?q ?u ?a ?t ?i ?o ?n ?\} ?\C-p])
(fset 'python-src
   [?# ?_ backspace ?+ ?B ?E ?G ?I ?N ?_ ?S ?R ?C ?  ?p ?y ?t ?h ?o ?n return return ?# ?_ backspace ?+ ?E ?N ?D ?_ ?S ?R ?C ?\C-p ?\C-p ?\C-a ?  backspace ?\C-n])
(fset 'example
   [?# ?+ ?B ?E ?G ?I ?N ?_ ?E ?X ?A ?M ?P ?L ?E return return ?# ?+ ?E ?N ?D ?_ ?E ?X ?A ?M ?P ?L ?E ?\C-p ?\C-p ?\C-a ?  backspace ?\C-n])
(fset 'math-inline
   "$$\C-b")
(fset 'inline-image
   "[[file:pics/.png]]\C-b\C-b\C-b\C-b")
(fset 'emacs-headline
   [?| ?B ?o ?u ?n ?d ?i ?n ?g ?| ?F ?u ?n ?c ?t ?i ?o ?n ?| ?D ?e ?s ?c ?r ?i ?p ?t ?i ?o ?n ?| return ?| ?\M-3 ?- tab ?\C-a ?\C-k ?\C-k])
