\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spotlight}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Login Items}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System preferences}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sharing}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Computer to computer network}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Share network through eth}}{11}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
