\contentsline {section}{\numberline {1}Alphabet}{2}{section.1}%
\contentsline {section}{\numberline {2}symbole phonétique}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Voyelle}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Consonne}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Consonne sans voix}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Consonnes vocales}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Nasale}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}L'autre}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Semi-vowel}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Voyelle nasale}{4}{section.3}%
