#!/usr/bin/expect

set yz_host [lindex $argv 0]
set time [lindex $argv 1]
set username gnftp
set password gnftp%123
set tmp_dir /gpfs/gn_enc_${yz_host}_tmp_${time}
set yz_data_dir /gpfs/gn_enc
set dbl_data_dir /mfs/gn_enc_${yz_host}


# make a tmp dir and move all the none tmp files to this tmp directory
spawn ssh ${username}@${yz_host} "mkdir -p $tmp_dir ; mv ${yz_data_dir}/*\[!mp\] $tmp_dir"
expect "*password:"
send "${password}\r"

# scp files in the tmp directory to the dabailou's corresponding dicrectory
spawn scp ${username}@${yz_host}:${tmp_dir}/* $dbl_data_dir
expect "*password:"
send "${password}\r"

expect eof
