\contentsline {section}{\numberline {1}Indicatif Présent}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}-er}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}-cer}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}-ger}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}-é\_{}er}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}-e\_{}er}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}-eler, -eter}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}-ayer, -oyer, -uyer}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}les Irréguliers}{4}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}-ir}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}partir}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}-llir, -frir, -vrir}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}-enir}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}les Irréguliers}{7}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}-re}{12}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}-dre}{13}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}-uire, -dire, -fire, -lire}{14}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}-crire}{14}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}-aindre, -eindre, -oindre}{14}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}-ttre}{15}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}prendre}{16}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}-aître}{16}{subsubsection.1.3.7}%
\contentsline {subsubsection}{\numberline {1.3.8} les irréguliers}{17}{subsubsection.1.3.8}%
\contentsline {section}{\numberline {2}Indicatif Passé composé}{22}{section.2}%
\contentsline {section}{\numberline {3}Indicatif Participe présent}{23}{section.3}%
\contentsline {section}{\numberline {4}Indicatif Imparfait}{23}{section.4}%
\contentsline {section}{\numberline {5}Subjonctif Présent}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Les terminaisons}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Les radicaux}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Les verbes irrégullers}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Indicatif futur simple}{25}{section.6}%
