\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Developing Large Documents}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:devel-large-docum}{{12}{37}{Developing Large Documents}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Spliting the Input}{37}{section.12.1}\protected@file@percent }
\newlabel{sec:spliting-input}{{12.1}{37}{Spliting the Input}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Creating Front and Back Matter}{38}{section.12.2}\protected@file@percent }
\newlabel{sec:creating-front-back}{{12.2}{38}{Creating Front and Back Matter}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Creating a Title Page}{38}{section.12.3}\protected@file@percent }
\newlabel{sec:creating-title-page}{{12.3}{38}{Creating a Title Page}{section.12.3}{}}
\@setckpt{developing-large-document}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{float@type}{16}
\setcounter{lstnumber}{49}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
