\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Using Packages}{43}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{default}{\indexentry{package}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}listings}{43}{section.13.1}\protected@file@percent }
\newlabel{sec:listings}{{13.1}{43}{listings}{section.13.1}{}}
\@writefile{default}{\indexentry{package!listings}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}xspace}{43}{section.13.2}\protected@file@percent }
\@writefile{default}{\indexentry{package!xspace}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}url}{43}{section.13.3}\protected@file@percent }
\@writefile{default}{\indexentry{package!url}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}microtype}{43}{section.13.4}\protected@file@percent }
\@writefile{default}{\indexentry{package!microtype}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}inputenc}{44}{section.13.5}\protected@file@percent }
\@writefile{default}{\indexentry{package!inputenc}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}parskip}{44}{section.13.6}\protected@file@percent }
\@writefile{default}{\indexentry{package!parskip}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}geometry}{44}{section.13.7}\protected@file@percent }
\newlabel{sec:geometry}{{13.7}{44}{geometry}{section.13.7}{}}
\@writefile{default}{\indexentry{package!geometry}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}setspace}{44}{section.13.8}\protected@file@percent }
\newlabel{sec:setspace}{{13.8}{44}{setspace}{section.13.8}{}}
\@writefile{default}{\indexentry{package!setspace}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}fancyhdr}{44}{section.13.9}\protected@file@percent }
\newlabel{sec:fancyhdr}{{13.9}{44}{fancyhdr}{section.13.9}{}}
\@writefile{default}{\indexentry{package!fancyhdr}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}paralist}{45}{section.13.10}\protected@file@percent }
\newlabel{sec:paralist}{{13.10}{45}{paralist}{section.13.10}{}}
\@writefile{default}{\indexentry{package!paralist}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}enumitem}{46}{section.13.11}\protected@file@percent }
\newlabel{sec:enumitem}{{13.11}{46}{enumitem}{section.13.11}{}}
\@writefile{default}{\indexentry{package!enumitem}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}array}{46}{section.13.12}\protected@file@percent }
\newlabel{sec:array}{{13.12}{46}{array}{section.13.12}{}}
\@writefile{default}{\indexentry{package!array}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}booktabs}{47}{section.13.13}\protected@file@percent }
\newlabel{sec:booktabs}{{13.13}{47}{booktabs}{section.13.13}{}}
\@writefile{default}{\indexentry{package!bookabs}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}multirow}{48}{section.13.14}\protected@file@percent }
\newlabel{sec:multirow}{{13.14}{48}{multirow}{section.13.14}{}}
\@writefile{default}{\indexentry{package!multirow}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}caption}{48}{section.13.15}\protected@file@percent }
\newlabel{sec:caption}{{13.15}{48}{caption}{section.13.15}{}}
\@writefile{default}{\indexentry{package!caption}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}graphicx}{48}{section.13.16}\protected@file@percent }
\newlabel{sec:graphicx}{{13.16}{48}{graphicx}{section.13.16}{}}
\@writefile{default}{\indexentry{package!graphicx}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}pdfpages}{49}{section.13.17}\protected@file@percent }
\newlabel{sec:pdfpages}{{13.17}{49}{pdfpages}{section.13.17}{}}
\@writefile{default}{\indexentry{package!pdfpages}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}eso-pic}{49}{section.13.18}\protected@file@percent }
\newlabel{sec:eso-pic}{{13.18}{49}{eso-pic}{section.13.18}{}}
\@writefile{default}{\indexentry{package!eso-pic}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}textpos}{49}{section.13.19}\protected@file@percent }
\newlabel{sec:textpos}{{13.19}{49}{textpos}{section.13.19}{}}
\@writefile{default}{\indexentry{package!textpos}{49}}
\newlabel{sec:placeins}{{13.19}{49}{}{lstnumber.-99.4}{}}
\@writefile{default}{\indexentry{package!placeins}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}float}{49}{section.13.20}\protected@file@percent }
\newlabel{sec:float}{{13.20}{49}{float}{section.13.20}{}}
\@writefile{default}{\indexentry{package!float}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.21}wrapfig}{49}{section.13.21}\protected@file@percent }
\newlabel{sec:wrapfig}{{13.21}{49}{wrapfig}{section.13.21}{}}
\@writefile{default}{\indexentry{package!wrapfig}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.22}subfig}{50}{section.13.22}\protected@file@percent }
\newlabel{sec:subfig}{{13.22}{50}{subfig}{section.13.22}{}}
\@writefile{default}{\indexentry{package!subfig}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}varioref}{50}{section.13.23}\protected@file@percent }
\newlabel{sec:varioref}{{13.23}{50}{varioref}{section.13.23}{}}
\@writefile{default}{\indexentry{package!varioref}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.24}xr}{50}{section.13.24}\protected@file@percent }
\newlabel{sec:xr}{{13.24}{50}{xr}{section.13.24}{}}
\@writefile{default}{\indexentry{package!xr}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.25}hyperref}{50}{section.13.25}\protected@file@percent }
\newlabel{sec:hyperref}{{13.25}{50}{hyperref}{section.13.25}{}}
\@writefile{default}{\indexentry{package!hyperref}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {13.26}tocloft}{51}{section.13.26}\protected@file@percent }
\newlabel{sec:tocloft}{{13.26}{51}{tocloft}{section.13.26}{}}
\@writefile{default}{\indexentry{package!tocloft}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}minitoc}{51}{section.13.27}\protected@file@percent }
\newlabel{sec:minitoc}{{13.27}{51}{minitoc}{section.13.27}{}}
\@writefile{default}{\indexentry{package!minitoc}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.28}tocbibind}{52}{section.13.28}\protected@file@percent }
\newlabel{sec:tocbibind}{{13.28}{52}{tocbibind}{section.13.28}{}}
\@writefile{default}{\indexentry{package!tocbibind}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13.29}index}{52}{section.13.29}\protected@file@percent }
\newlabel{sec:index}{{13.29}{52}{index}{section.13.29}{}}
\@writefile{default}{\indexentry{package!index}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13.30}fontenc}{52}{section.13.30}\protected@file@percent }
\newlabel{sec:fontenc}{{13.30}{52}{fontenc}{section.13.30}{}}
\@writefile{default}{\indexentry{package!fontenc}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13.31}titlesec}{52}{section.13.31}\protected@file@percent }
\newlabel{sec:titlesec}{{13.31}{52}{titlesec}{section.13.31}{}}
\@writefile{default}{\indexentry{package!titlesec}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {13.32}color}{53}{section.13.32}\protected@file@percent }
\newlabel{sec:color}{{13.32}{53}{color}{section.13.32}{}}
\@writefile{default}{\indexentry{package!color}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {13.33}xcolor}{53}{section.13.33}\protected@file@percent }
\newlabel{sec:xcolor}{{13.33}{53}{xcolor}{section.13.33}{}}
\@writefile{default}{\indexentry{package!xcolor}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {13.34}tikz}{54}{section.13.34}\protected@file@percent }
\newlabel{sec:tikz}{{13.34}{54}{tikz}{section.13.34}{}}
\@writefile{default}{\indexentry{package!tikz}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13.35}amsmath}{54}{section.13.35}\protected@file@percent }
\newlabel{sec:amsmath}{{13.35}{54}{amsmath}{section.13.35}{}}
\@writefile{default}{\indexentry{package!amsmath}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {13.36}longtable}{55}{section.13.36}\protected@file@percent }
\newlabel{sec:longtable}{{13.36}{55}{longtable}{section.13.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.37}xsavebox}{55}{section.13.37}\protected@file@percent }
\newlabel{sec:xsavebox}{{13.37}{55}{xsavebox}{section.13.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.38}tablefootnote}{56}{section.13.38}\protected@file@percent }
\newlabel{sec:tablefootnote}{{13.38}{56}{tablefootnote}{section.13.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.39}fncychap}{56}{section.13.39}\protected@file@percent }
\newlabel{sec:fncychap}{{13.39}{56}{fncychap}{section.13.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.40}fontawesome}{56}{section.13.40}\protected@file@percent }
\newlabel{sec:fontawesome}{{13.40}{56}{fontawesome}{section.13.40}{}}
\@setckpt{external-packages}{
\setcounter{page}{57}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{118}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
