\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Font Command\relax }}{11}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Font Declaration\relax }}{11}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Font Emphasized\relax }}{11}{table.caption.7}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Font Size\relax }}{12}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Depth of the TOC\relax }}{21}{table.caption.9}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Headings name\relax }}{25}{table.caption.10}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Macros name\relax }}{25}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Common\relax }}{28}{table.caption.12}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Dots\relax }}{28}{table.caption.13}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Greek Letters\relax }}{29}{table.caption.14}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Fonts\relax }}{29}{table.caption.15}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Standard latex sysmbols\relax }}{31}{table.caption.16}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Matrix\relax }}{32}{table.caption.17}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Accents\relax }}{33}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
