\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LaTeX  \xspace  Base}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \LaTeX  }{1}{section.1.1}\protected@file@percent }
\newlabel{sec:what-latex}{{1.1}{1}{What is \LaTeX }{section.1.1}{}}
\@writefile{default}{\indexentry{latex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reason to Use It}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Logical formatting}{1}{section.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{latex!{logical formatting}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Command}{1}{section.1.4}\protected@file@percent }
\@writefile{default}{\indexentry{latex!command}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Comment}{2}{section.1.5}\protected@file@percent }
\@writefile{default}{\indexentry{latex!comment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Environment}{2}{section.1.6}\protected@file@percent }
\newlabel{sec:environment}{{1.6}{2}{Environment}{section.1.6}{}}
\@writefile{default}{\indexentry{latex!environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Breaks and Empty Lines}{2}{section.1.7}\protected@file@percent }
\newlabel{sec:breaks-empty-lines}{{1.7}{2}{Breaks and Empty Lines}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Special Symbols}{2}{section.1.8}\protected@file@percent }
\newlabel{sec:special-symbols}{{1.8}{2}{Special Symbols}{section.1.8}{}}
\@writefile{default}{\indexentry{latex!symbols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Create Your Own Commands}{2}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Get Help}{3}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Install Extra Packages}{3}{section.1.11}\protected@file@percent }
\newlabel{sec:inst-extra-pack}{{1.11}{3}{Install Extra Packages}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Floats}{3}{section.1.12}\protected@file@percent }
\@writefile{default}{\indexentry{latex!float}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Modes}{3}{section.1.13}\protected@file@percent }
\newlabel{sec:modes}{{1.13}{3}{Modes}{section.1.13}{}}
\@setckpt{latex-base}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{16}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
