This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/latex.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: latex-base.aux
A level-1 auxiliary file: emacs.aux
A level-1 auxiliary file: common-commands-and-environments.aux
A level-1 auxiliary file: font.aux
A level-1 auxiliary file: box.aux
A level-1 auxiliary file: list.aux
A level-1 auxiliary file: table.aux
A level-1 auxiliary file: figure.aux
A level-1 auxiliary file: listing-content-and-references.aux
A level-1 auxiliary file: math.aux
A level-1 auxiliary file: using-fonts.aux
A level-1 auxiliary file: developing-large-document.aux
A level-1 auxiliary file: external-packages.aux
A level-1 auxiliary file: reference.aux
The style file: alpha.bst
Database file #1: tex.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            586 strings with 4783 characters,
and the built_in function-call counts, 636 in all, are:
= -- 59
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 42
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 54
format.name$ -- 8
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 34
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
