\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Listing Content and References}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:list-cont-refer}{{9}{21}{Listing Content and References}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table of Content}{21}{section.9.1}\protected@file@percent }
\newlabel{sec:table-content}{{9.1}{21}{Table of Content}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Depth of the TOC\relax }}{21}{table.caption.9}\protected@file@percent }
\newlabel{tab:depth-of-toc}{{9.1}{21}{Depth of the TOC\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Adding entries manually}{21}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:adding-entr-manu}{{9.1.1}{21}{Adding entries manually}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Creating and Customizing Lists of Figures}{22}{section.9.2}\protected@file@percent }
\newlabel{sec:creat-cust-lists}{{9.2}{22}{Creating and Customizing Lists of Figures}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Creating and Customizing Lists of Tables}{22}{section.9.3}\protected@file@percent }
\newlabel{sec:creat-cust-lists-1}{{9.3}{22}{Creating and Customizing Lists of Tables}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Generating an Index}{22}{section.9.4}\protected@file@percent }
\newlabel{sec:generating-an-index}{{9.4}{22}{Generating an Index}{section.9.4}{}}
\newlabel{item:1}{{{{\bfseries  5}}}{23}{Generating an Index}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Specifying Page Ranges}{23}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:spec-page-rang}{{9.4.1}{23}{Specifying Page Ranges}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Symbols in the Index}{23}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:using-symbols-macros}{{9.4.2}{23}{Symbols in the Index}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Referring to Other Index Entries}{23}{subsection.9.4.3}\protected@file@percent }
\newlabel{sec:referr-other-index}{{9.4.3}{23}{Referring to Other Index Entries}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Fine-tuning Page Numbers}{24}{subsection.9.4.4}\protected@file@percent }
\newlabel{sec:fine-tuning-page}{{9.4.4}{24}{Fine-tuning Page Numbers}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Designing the Index Layout}{24}{subsection.9.4.5}\protected@file@percent }
\newlabel{sec:design-index-layo}{{9.4.5}{24}{Designing the Index Layout}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Creating a Bibliography}{24}{section.9.5}\protected@file@percent }
\newlabel{sec:creat-bibl}{{9.5}{24}{Creating a Bibliography}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bibtex}{24}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:using-bibl-datab}{{9.5.1}{24}{Bibtex}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Changing the Headings}{25}{section.9.6}\protected@file@percent }
\newlabel{sec:changing-headings}{{9.6}{25}{Changing the Headings}{section.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Headings name\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:headings}{{9.2}{25}{Headings name\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Macros name\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:macros-name}{{9.3}{25}{Macros name\relax }{table.caption.11}{}}
\@setckpt{listing-content-and-references}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
