\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Math Formulas}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:math-formulas}{{10}{27}{Math Formulas}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Math Mode}{27}{section.10.1}\protected@file@percent }
\newlabel{sec:math-mode}{{10.1}{27}{Math Mode}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Embedding Math Expressions Within Text}{27}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:embedd-math-expr}{{10.1.1}{27}{Embedding Math Expressions Within Text}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Displaying Formulas}{27}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:displaying-formulas}{{10.1.2}{27}{Displaying Formulas}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Numbering Equations}{28}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:numbering-equations}{{10.1.3}{28}{Numbering Equations}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Common Formulas}{28}{section.10.2}\protected@file@percent }
\newlabel{sec:common}{{10.2}{28}{Common Formulas}{section.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Common\relax }}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:common}{{10.1}{28}{Common\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dots}{28}{section.10.3}\protected@file@percent }
\newlabel{sec:dots}{{10.3}{28}{Dots}{section.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Dots\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:dots}{{10.2}{28}{Dots\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Greek Letters}{28}{section.10.4}\protected@file@percent }
\newlabel{sec:greek-letters}{{10.4}{28}{Greek Letters}{section.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Greek Letters\relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:greek-letters}{{10.3}{29}{Greek Letters\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Fonts}{29}{section.10.5}\protected@file@percent }
\newlabel{sec:fonts}{{10.5}{29}{Fonts}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Fonts\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:fonts}{{10.4}{29}{Fonts\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Multi-line Formulas}{29}{section.10.6}\protected@file@percent }
\newlabel{sec:multi-line-formulas}{{10.6}{29}{Multi-line Formulas}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Operators}{30}{section.10.7}\protected@file@percent }
\newlabel{sec:operators}{{10.7}{30}{Operators}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Standard LaTeX Symbols}{31}{section.10.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Standard latex sysmbols\relax }}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:standard-latex-symbols}{{10.5}{31}{Standard latex sysmbols\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Math Structures}{31}{section.10.9}\protected@file@percent }
\newlabel{sec:math-structures}{{10.9}{31}{Math Structures}{section.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Matrix\relax }}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:matrix}{{10.6}{32}{Matrix\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Stakcing Expressions}{32}{section.10.10}\protected@file@percent }
\newlabel{sec:stakcing-expressions}{{10.10}{32}{Stakcing Expressions}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}Underlining and Overlining}{32}{subsection.10.10.1}\protected@file@percent }
\newlabel{sec:underl-overl}{{10.10.1}{32}{Underlining and Overlining}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}Setting Accents}{33}{subsection.10.10.2}\protected@file@percent }
\newlabel{sec:setting-accents}{{10.10.2}{33}{Setting Accents}{subsection.10.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Accents\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{tab:accents}{{10.7}{33}{Accents\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.3}Puting a Symbol Above Another}{33}{subsection.10.10.3}\protected@file@percent }
\newlabel{sec:puting-symbol-above}{{10.10.3}{33}{Puting a Symbol Above Another}{subsection.10.10.3}{}}
\@setckpt{math}{
\setcounter{page}{34}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{16}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
