\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}TikZ}{57}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tikz}{{14}{57}{TikZ}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Basics}{57}{section.14.1}\protected@file@percent }
\newlabel{sec:basics}{{14.1}{57}{Basics}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Setting up the endironment}{57}{subsection.14.1.1}\protected@file@percent }
\newlabel{sec:sett-up-endir}{{14.1.1}{57}{Setting up the endironment}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Straight path}{57}{subsection.14.1.2}\protected@file@percent }
\newlabel{sec:straight-path}{{14.1.2}{57}{Straight path}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Curved path}{57}{subsection.14.1.3}\protected@file@percent }
\newlabel{sec:curved-path}{{14.1.3}{57}{Curved path}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Circle path}{58}{subsection.14.1.4}\protected@file@percent }
\newlabel{sec:circle-path}{{14.1.4}{58}{Circle path}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Rectangle path}{58}{subsection.14.1.5}\protected@file@percent }
\newlabel{sec:rectangle-path}{{14.1.5}{58}{Rectangle path}{subsection.14.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}Grid path}{58}{subsection.14.1.6}\protected@file@percent }
\newlabel{sec:grid-path}{{14.1.6}{58}{Grid path}{subsection.14.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}Arc path}{58}{subsection.14.1.7}\protected@file@percent }
\newlabel{sec:arc-path}{{14.1.7}{58}{Arc path}{subsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}Clipping a path}{59}{subsection.14.1.8}\protected@file@percent }
\newlabel{sec:clipping-path}{{14.1.8}{59}{Clipping a path}{subsection.14.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.9}Filling}{59}{subsection.14.1.9}\protected@file@percent }
\newlabel{sec:filling}{{14.1.9}{59}{Filling}{subsection.14.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.10}Shading}{59}{subsection.14.1.10}\protected@file@percent }
\newlabel{sec:shading}{{14.1.10}{59}{Shading}{subsection.14.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.11}Specifying coordinates}{60}{subsection.14.1.11}\protected@file@percent }
\newlabel{sec:spec-coord}{{14.1.11}{60}{Specifying coordinates}{subsection.14.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.12}Adding arrow tips}{60}{subsection.14.1.12}\protected@file@percent }
\newlabel{sec:adding-arrow}{{14.1.12}{60}{Adding arrow tips}{subsection.14.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.13}Scoping}{60}{subsection.14.1.13}\protected@file@percent }
\newlabel{sec:scoping}{{14.1.13}{60}{Scoping}{subsection.14.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.14}Transformations}{61}{subsection.14.1.14}\protected@file@percent }
\newlabel{sec:transformations}{{14.1.14}{61}{Transformations}{subsection.14.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.15}For-loops}{61}{subsection.14.1.15}\protected@file@percent }
\newlabel{sec:loops}{{14.1.15}{61}{For-loops}{subsection.14.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.16}Adding text}{62}{subsection.14.1.16}\protected@file@percent }
\newlabel{sec:adding-text}{{14.1.16}{62}{Adding text}{subsection.14.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.17}Load library packages}{63}{subsection.14.1.17}\protected@file@percent }
\newlabel{sec:load-libr-pack}{{14.1.17}{63}{Load library packages}{subsection.14.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.18}Set style}{63}{subsection.14.1.18}\protected@file@percent }
\newlabel{sec:set-style}{{14.1.18}{63}{Set style}{subsection.14.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.19}Set color}{63}{subsection.14.1.19}\protected@file@percent }
\newlabel{sec:set-color}{{14.1.19}{63}{Set color}{subsection.14.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.20}Local definition}{63}{subsection.14.1.20}\protected@file@percent }
\newlabel{sec:local-definition}{{14.1.20}{63}{Local definition}{subsection.14.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.21}Node}{63}{subsection.14.1.21}\protected@file@percent }
\newlabel{sec:node}{{14.1.21}{63}{Node}{subsection.14.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.22}Snake line}{64}{subsection.14.1.22}\protected@file@percent }
\newlabel{sec:snake-line}{{14.1.22}{64}{Snake line}{subsection.14.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Examples}{65}{section.14.2}\protected@file@percent }
\newlabel{sec:examples}{{14.2}{65}{Examples}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}A picture for Karl’s students}{65}{subsection.14.2.1}\protected@file@percent }
\newlabel{sec:pict-karls-stud}{{14.2.1}{65}{A picture for Karl’s students}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}A Petri-Net for Hagen}{66}{subsection.14.2.2}\protected@file@percent }
\newlabel{sec:petri-net-hagen}{{14.2.2}{66}{A Petri-Net for Hagen}{subsection.14.2.2}{}}
\@setckpt{mytikz}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{145}
\setcounter{float@type}{16}
\setcounter{lstnumber}{80}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
