\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{chapter*.1}\protected@file@percent }
\@input{前言.aux}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}发音}{5}{part.1}\protected@file@percent }
\@input{音标.aux}
\@input{字母表.aux}
\@input{发音规则.aux}
\@input{口音.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}语法}{29}{part.2}\protected@file@percent }
\@input{动词变位.aux}
\@input{否定.aux}
\@input{喜欢程度.aux}
\@input{liaison.aux}
\@input{特殊符号.aux}
\@input{基于某个时间节点的时间.aux}
\@input{比较级.aux}
\@input{形容词的位置.aux}
\@input{宾语代词.aux}
\@input{阴阳性.aux}
\@input{时间.aux}
\gdef \@abspage@last{74}
