\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}动词变位（congugaison）}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}直陈式现在时（Indicatif Présent）}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}er}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:er}{{6.1.1}{31}{er}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces -er}}{32}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces parler}}{32}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}ir}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:ir}{{6.1.2}{33}{ir}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces -ir}}{33}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces finir}}{33}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}re}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:re}{{6.1.3}{34}{re}{subsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces -re}}{34}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces rompre}}{34}{table.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}直陈式复合过去式（Indicatif Passé composé)}{35}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces regular}}{35}{table.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces irregular}}{35}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}直陈式 未完成过去时(Indicatif Imparfait)}{36}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Les terminaisons de l'imparfait}}{36}{table.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Example}}{37}{table.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}直陈式更早过去式（indicatif plus-que-parfait）}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}直陈式 简单将来时(Indicatif futur simple)}{38}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces indicatif Futur simple}}{38}{table.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6} 虚拟现在时(subjonctif présent)}{38}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces finir}}{39}{table.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces boire}}{39}{table.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}条件式现在时(Conditionnel Présent)}{40}{section.6.7}\protected@file@percent }
\newlabel{sec:conditionnel-present}{{6.7}{40}{条件式现在时(Conditionnel Présent)}{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces aller}}{40}{table.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}动词变位助记}{40}{section.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 时态}}{41}{figure.6.1}\protected@file@percent }
\newlabel{fig:le-temps}{{6.1}{41}{时态}{figure.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces 动词变位助记}}{42}{table.6.15}\protected@file@percent }
\newlabel{tab:congugaison-remember}{{6.15}{42}{动词变位助记}{table.6.15}{}}
\@setckpt{动词变位}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
