\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Applications: the costs of taxation}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The deadweight loss of taxation}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How a tax affects market participants}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welfare without a tax}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Welfare with a tax}{49}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The effect of a tax}}{50}{figure.8.1}\protected@file@percent }
\newlabel{fig:the-effect-of-a-tax}{{8.1}{50}{The effect of a tax}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change in welfare}{50}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tax renenue}}{51}{figure.8.2}\protected@file@percent }
\newlabel{fig:tax-revenue}{{8.2}{51}{Tax renenue}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces How a tax affects welfare}}{51}{figure.8.3}\protected@file@percent }
\newlabel{fig:how-a-tax-affects-welfare}{{8.3}{51}{How a tax affects welfare}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Deadweight losses and the gains from trade}{52}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces The deadweight loss}}{52}{figure.8.4}\protected@file@percent }
\newlabel{fig:the-deadweight-loss}{{8.4}{52}{The deadweight loss}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The determinants of the deadweight loss}{53}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Tax distortions and elasticities}}{53}{figure.8.5}\protected@file@percent }
\newlabel{fig:tax-distortions-and-elasticities}{{8.5}{53}{Tax distortions and elasticities}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Deadweight loss and tax revenue as taxes vary}{54}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Taxes vary}}{54}{figure.8.6}\protected@file@percent }
\newlabel{fig:taxes-vary}{{8.6}{54}{Taxes vary}{figure.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclution}{54}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Size of tax}}{55}{figure.8.7}\protected@file@percent }
\newlabel{fig:size-of-tax}{{8.7}{55}{Size of tax}{figure.8.7}{}}
\@setckpt{applications-the-cost-of-taxation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
