\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Application: international trade}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The determinants of trade}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}The equilibrium without trade}{57}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The winners and losers from trade}{57}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The gains and losses of an exporting country}{57}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The equilibrium without trade}}{58}{figure.9.1}\protected@file@percent }
\newlabel{fig:equilibrium-without-international-trade}{{9.1}{58}{The equilibrium without trade}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces International trade in an exporting country}}{59}{figure.9.2}\protected@file@percent }
\newlabel{fig:international-trade-in-an-exporting-country}{{9.2}{59}{International trade in an exporting country}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}The gains and losses of an importing country}{59}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces How free trade affects welfare in an exporting country}}{60}{figure.9.3}\protected@file@percent }
\newlabel{fig:how-free-trade-affects-walfare-in-an-exporting-country}{{9.3}{60}{How free trade affects welfare in an exporting country}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}The effects of a tariff}{60}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces International trade in an importing country}}{61}{figure.9.4}\protected@file@percent }
\newlabel{fig:internaltional-trade-in-an-importing-country}{{9.4}{61}{International trade in an importing country}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}The effect of an import quota}{61}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces How free trade affects welfare in an importing country}}{62}{figure.9.5}\protected@file@percent }
\newlabel{fig:how-free-trade-affects-welfare-in-an-importing-country}{{9.5}{62}{How free trade affects welfare in an importing country}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The effect of a tariff}}{63}{figure.9.6}\protected@file@percent }
\newlabel{fig:the-effect-of-a-tariff}{{9.6}{63}{The effect of a tariff}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Changes in welfare from a tariff}}{63}{figure.9.7}\protected@file@percent }
\newlabel{fig:changes-in-welfare-from-a-tariff}{{9.7}{63}{Changes in welfare from a tariff}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The effect of an important quota}}{64}{figure.9.8}\protected@file@percent }
\newlabel{fig:the-effect-of-an-important-quota}{{9.8}{64}{The effect of an important quota}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Changes in welfare from an import quota}}{64}{figure.9.9}\protected@file@percent }
\newlabel{fig:changes-in-welfare-from-an-import-quota}{{9.9}{64}{Changes in welfare from an import quota}{figure.9.9}{}}
\@setckpt{applications-international-trade}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
