\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Consumers, producers, and the efficiency of markets}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consumer surplus}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Willingness to pay}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Using the demand curve to measure consumer surplus}{41}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The demand curve}}{42}{figure.7.1}\protected@file@percent }
\newlabel{fig:the-demand-curve}{{7.1}{42}{The demand curve}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}How a lower price raise consumer surplus}{42}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}What does consumer surplus measure?}{42}{subsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Consumer surplus}}{43}{figure.7.2}\protected@file@percent }
\newlabel{fig:consumer-surplus}{{7.2}{43}{Consumer surplus}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces How the price affects consumer surplus}}{44}{figure.7.3}\protected@file@percent }
\newlabel{fig:consumer-surplus2}{{7.3}{44}{How the price affects consumer surplus}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Producer surplus}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Cost and the willingness to sell}{44}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Using the supply curve to measure producer surplus}{45}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The supply curve}}{45}{figure.7.4}\protected@file@percent }
\newlabel{fig:the-supply-curve}{{7.4}{45}{The supply curve}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}How a higher price raises producer surplus}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Market efficiency}{45}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The producer surplus}}{46}{figure.7.5}\protected@file@percent }
\newlabel{fig:the-producer-surplus}{{7.5}{46}{The producer surplus}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HOW a higher price raises producer surplus}}{46}{figure.7.6}\protected@file@percent }
\newlabel{fig:the-producer-surplus2}{{7.6}{46}{HOW a higher price raises producer surplus}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Evaluating the market equilibrium}{47}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Surplus in market}}{47}{figure.7.7}\protected@file@percent }
\newlabel{fig:market-equilibrium}{{7.7}{47}{Surplus in market}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Efficiency}}{48}{figure.7.8}\protected@file@percent }
\newlabel{fig:market-equilibirum2}{{7.8}{48}{Efficiency}{figure.7.8}{}}
\@setckpt{consumers-producers-and-the-efficiency-of-markets}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
