\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elasticity and its application}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The elasticity of demand}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The price elasticity of demand and its determinants}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Necessities versus luxuries}{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability of close substitutes}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition of the market}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time horizon}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Computing the price elasticity of demand}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The midpoint method}{30}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The variety of demand curves}{30}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Total revenue and the price elasticity of demand}{31}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Total revenue}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:total-revenue}{{5.1}{31}{Total revenue}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inelastic demand}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:inelastic-demand}{{5.2}{32}{Inelastic demand}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Other demand eslasticities}{32}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The income elasticity of demand}{32}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Elastic demand}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:elastic-demand}{{5.3}{33}{Elastic demand}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The cross-price elasticity of demand}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The elasticity of supply}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The price elasticity of supply and its determinants}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Computing the price elasticity of supply}{34}{subsection.5.2.2}\protected@file@percent }
\@setckpt{elasticity-and-its-application}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
