\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@input{dedication.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.2}\protected@file@percent }
\@input{ten-principles.aux}
\@input{thinking-like-an-economist.aux}
\@input{interdependence-and-the-gains-from-trade.aux}
\@input{the-market-force-of-supply-and-demand.aux}
\@input{elasticity-and-its-application.aux}
\@input{supply-demand-and-government-policies.aux}
\@input{consumers-producers-and-the-efficiency-of-markets.aux}
\@input{applications-the-cost-of-taxation.aux}
\@input{applications-international-trade.aux}
\@input{externalities.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{69}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{71}{chapter*.32}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{tex}
\gdef \@abspage@last{76}
