\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The circular flow}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The production possibilities frontier}}{12}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Demand schedule}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Demand curve}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shift in demand curve}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Supply schedule}}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Supply curve}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shifts in the supply curve}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The equilibrium of supply and demand}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Surplus and shortage}}{27}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Total revenue}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Inelastic demand}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Elastic demand}}{33}{figure.5.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A market with price ceiling}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces A market with price floor}}{36}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces A tax on buyers}}{37}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces A tax on sellers}}{38}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces How the burden of a tax is divided}}{39}{figure.6.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The demand curve}}{42}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Consumer surplus}}{43}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces How the price affects consumer surplus}}{44}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The supply curve}}{45}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces The producer surplus}}{46}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces HOW a higher price raises producer surplus}}{46}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Surplus in market}}{47}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Efficiency}}{48}{figure.7.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The effect of a tax}}{50}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Tax renenue}}{51}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces How a tax affects welfare}}{51}{figure.8.3}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces The deadweight loss}}{52}{figure.8.4}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Tax distortions and elasticities}}{53}{figure.8.5}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Taxes vary}}{54}{figure.8.6}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Size of tax}}{55}{figure.8.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The equilibrium without trade}}{58}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces International trade in an exporting country}}{59}{figure.9.2}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces How free trade affects welfare in an exporting country}}{60}{figure.9.3}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces International trade in an importing country}}{61}{figure.9.4}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces How free trade affects welfare in an importing country}}{62}{figure.9.5}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces The effect of a tariff}}{63}{figure.9.6}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Changes in welfare from a tariff}}{63}{figure.9.7}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces The effect of an important quota}}{64}{figure.9.8}%
\contentsline {figure}{\numberline {9.9}{\ignorespaces Changes in welfare from an import quota}}{64}{figure.9.9}%
\addvspace {10\p@ }
