\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Supply, demand and government policies}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Controls on prices}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How price ceilings affect market outcomes}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A market with price ceiling}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig:price-ceiling}{{6.1}{35}{A market with price ceiling}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}How price floors affect market outcomes}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A market with price floor}}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:price-floor}{{6.2}{36}{A market with price floor}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Taxes}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}How taxes on buyers affect market outcomes}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A tax on buyers}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:tax1}{{6.3}{37}{A tax on buyers}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}How taxes on sellers affect market outcomes}{37}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A tax on sellers}}{38}{figure.6.4}\protected@file@percent }
\newlabel{fig:tax2}{{6.4}{38}{A tax on sellers}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Elasticity and tax incidence}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces How the burden of a tax is divided}}{39}{figure.6.5}\protected@file@percent }
\newlabel{fig:tax3}{{6.5}{39}{How the burden of a tax is divided}{figure.6.5}{}}
\@setckpt{supply-demand-and-government-policies}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
