\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The market forces and supply and demand}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Market and compition}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Competitive markets}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Competition: perfect and otherwise}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demand}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What determines the quantity an individual demands?}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Income}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price of related goods}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tastes}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectations}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The demand schedule and the demand curve}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Demand schedule}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:demand-schedule}{{4.1}{19}{Demand schedule}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Demand curve}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:demand-curve}{{4.2}{20}{Demand curve}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ceteris paribus}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Market demand versus individual demand}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Shift in the demand curve}{21}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shift in demand curve}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:shift-in-demand-curve}{{4.3}{21}{Shift in demand curve}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supply}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What determine the quantity an individual supplies?}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Price}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input prices}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expections}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The supply schedule and the supply curve}{22}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Supply schedule}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:supply-schedule}{{4.4}{22}{Supply schedule}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Supply curve}}{23}{figure.4.5}\protected@file@percent }
\newlabel{fig:supply-curve}{{4.5}{23}{Supply curve}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Market supply vs individual supply}{23}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Shifts in the supply curve}{23}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shifts in the supply curve}}{24}{figure.4.6}\protected@file@percent }
\newlabel{fig:shifts-in-the-supply-curve}{{4.6}{24}{Shifts in the supply curve}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supply and demand together}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The equilibrium of supply and demand}}{25}{figure.4.7}\protected@file@percent }
\newlabel{fig:the-equilibrium-of-supply-and-demand}{{4.7}{25}{The equilibrium of supply and demand}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Three steps to analyzing changes in equilibrium}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Surplus and shortage}}{27}{figure.4.8}\protected@file@percent }
\newlabel{fig:surplus-and-shortage}{{4.8}{27}{Surplus and shortage}{figure.4.8}{}}
\@setckpt{the-market-force-of-supply-and-demand}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{float@type}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
