\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}想经济学家一样思考}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}作为科学家的经济学家}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}科学方法：观察、理论和进一步观察}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}假设的作用}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}经济模型}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}循环流量图}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 循环流量图}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:circular-flow}{{2.1}{10}{循环流量图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}生产可能性边界}{11}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 生产可能性边界}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:the-production-possibilities-frontier}{{2.2}{11}{生产可能性边界}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 生产可能性边界的移动}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:a-shift-in-the-production-possibilities-frontier}{{2.3}{12}{生产可能性边界的移动}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}微观经济学和宏观经济学}{12}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}作为政策顾问的经济学家}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}实证分析与规范分析}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}经济学家意见分歧的原因}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}感觉与现实}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}原因与结果}{14}{subsection.2.3.2}\protected@file@percent }
\@setckpt{像经济学家一样思考}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
