\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}生产者、生产者与市场效率}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}消费者剩余}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}支付意愿}{33}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 支付意愿}}{34}{figure.7.1}\protected@file@percent }
\newlabel{fig:willingness-to-pay}{{7.1}{34}{支付意愿}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 消费者剩余}}{35}{figure.7.2}\protected@file@percent }
\newlabel{fig:consumer-surplus}{{7.2}{35}{消费者剩余}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}价格降低如何增加消费者剩余}{35}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 价格如何影响消费者剩余}}{35}{figure.7.3}\protected@file@percent }
\newlabel{fig:consumer-surplus2}{{7.3}{35}{价格如何影响消费者剩余}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}生产者剩余}{36}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}成本与销售意愿}{36}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}用供给曲线衡量生产者剩余}{36}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 生产者剩余}}{36}{figure.7.4}\protected@file@percent }
\newlabel{fig:producer-surplus}{{7.4}{36}{生产者剩余}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}价格上升如何增加生产者剩余}{37}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 价格上升如何增加生产者剩余}}{37}{figure.7.5}\protected@file@percent }
\newlabel{fig:producer-surplus2}{{7.5}{37}{价格上升如何增加生产者剩余}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}市场效率}{37}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}结论}{38}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 市场均衡时的消费者剩余与生产者剩余}}{39}{figure.7.6}\protected@file@percent }
\newlabel{fig:market-equilibrium}{{7.6}{39}{市场均衡时的消费者剩余与生产者剩余}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 均衡数量的效率}}{40}{figure.7.7}\protected@file@percent }
\newlabel{fig:market-equilibrium2}{{7.7}{40}{均衡数量的效率}{figure.7.7}{}}
\@setckpt{消费者生产者与市场效率}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
