\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basics}{1}{part.1}\protected@file@percent }
\@input{introduction.aux}
\newlabel{part:basics}{{I}{3}{Basics}{part.1}{}}
\@input{machine-learning-basics.aux}
\@input{fc.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Computer Vision}{9}{part.2}\protected@file@percent }
\@input{cnn.aux}
\newlabel{part:build-mach-learn}{{II}{11}{Computer Vision}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Natural Language Processing}{15}{part.3}\protected@file@percent }
\@input{text-preprocessing.aux}
\newlabel{part:natur-lang-proc-1}{{III}{17}{Natural Language Processing}{part.3}{}}
\@input{language-model.aux}
\@input{rnn.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Computer Vision Practice}{23}{part.4}\protected@file@percent }
\@input{cv-classification.aux}
\newlabel{part:comp-visi-pract}{{IV}{25}{Computer Vision Practice}{part.4}{}}
\@input{object-detection.aux}
\@input{segmentation.aux}
\@input{generative-model.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Natural Language Processing Practice}{41}{part.5}\protected@file@percent }
\@input{nlp-classification.aux}
\newlabel{part:natur-lang-proc}{{V}{43}{Natural Language Processing Practice}{part.5}{}}
\@input{chat.aux}
\citation{*}
\bibstyle{plain}
\bibdata{tex}
\bibcite{AZ21}{1}
\bibcite{DC04}{2}
\bibcite{IG16}{3}
\bibcite{YL98}{4}
\bibcite{DK86}{5}
\bibcite{DK89}{6}
\bibcite{AR16}{7}
\bibcite{AR17}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.19}\protected@file@percent }
\gdef \@abspage@last{58}
