\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Language Model}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:language-model}{{6}{19}{Language Model}{chapter.6}{}}
\newlabel{eq:language-model}{{6.1}{19}{Language Model}{equation.6.0.1}{}}
\newlabel{eq:language-model-p}{{6.2}{19}{Language Model}{equation.6.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Markov Model}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:markov-model}{{6.1}{19}{Markov Model}{section.6.1}{}}
\newlabel{eq:markov-chain}{{6.3}{19}{Markov Model}{equation.6.1.3}{}}
\newlabel{eq:first-order-markov-model}{{6.4}{19}{Markov Model}{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}n-grams}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:n-grams}{{6.2}{20}{n-grams}{section.6.2}{}}
\newlabel{eq:n-gram-1}{{6.5}{20}{n-grams}{equation.6.2.5}{}}
\newlabel{eq:n-gram-2}{{6.6}{20}{n-grams}{equation.6.2.6}{}}
\newlabel{eq:n-gram-3}{{6.7}{20}{n-grams}{equation.6.2.7}{}}
\@setckpt{language-model}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
