\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Object Detection}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Single-Shot Detector}{29}{section.9.1}\protected@file@percent }
\newlabel{sec:single-shot-detector}{{9.1}{29}{Single-Shot Detector}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SSD\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ssd}{{9.1}{29}{SSD\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bounding box}{29}{subsection.9.1.1}\protected@file@percent }
\newlabel{sec:bounding-box}{{9.1.1}{29}{Bounding box}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bounding box\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bounding-box}{{9.2}{30}{Bounding box\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Anchor boxes}{30}{subsection.9.1.2}\protected@file@percent }
\newlabel{sec:anchor-boxes}{{9.1.2}{30}{Anchor boxes}{subsection.9.1.2}{}}
\newlabel{eq:1}{{9.1}{30}{Anchor boxes}{equation.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Anchor boxes\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:anchor-boxes}{{9.3}{31}{Anchor boxes\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}IntersectionoverUnion(IoU)}{31}{subsection.9.1.3}\protected@file@percent }
\newlabel{sec:iou}{{9.1.3}{31}{IntersectionoverUnion(IoU)}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Labeling Anchor Boxes in Training Data}{31}{subsection.9.1.4}\protected@file@percent }
\newlabel{sec:label-anch-boxes}{{9.1.4}{31}{Labeling Anchor Boxes in Training Data}{subsection.9.1.4}{}}
\newlabel{item:1}{{{{\bfseries  1}}}{31}{Labeling Anchor Boxes in Training Data}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Labeling Classes and Offsets}{32}{subsection.9.1.5}\protected@file@percent }
\newlabel{sec:label-class-offs}{{9.1.5}{32}{Labeling Classes and Offsets}{subsection.9.1.5}{}}
\newlabel{eq:2}{{9.2}{32}{Labeling Classes and Offsets}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}R-CNN models}{32}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Region-based CNN (R-CNN)}{32}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:region-based-cnn}{{9.2.1}{32}{Region-based CNN (R-CNN)}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces R-CNN\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:r-cnn}{{9.4}{32}{R-CNN\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fast R-CNN}{33}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:fast-r-cnn}{{9.2.2}{33}{Fast R-CNN}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Fast R-CNN\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fast-rcnn}{{9.5}{33}{Fast R-CNN\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Faster R-CNN}{34}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:faster-r-cnn}{{9.2.3}{34}{Faster R-CNN}{subsection.9.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Faster R-CNN\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:faster-rcnn}{{9.6}{34}{Faster R-CNN\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Mask R-CNN}{34}{subsection.9.2.4}\protected@file@percent }
\newlabel{sec:mask-r-cnn}{{9.2.4}{34}{Mask R-CNN}{subsection.9.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Mask R-CNN\relax }}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mask-rcnn}{{9.7}{35}{Mask R-CNN\relax }{figure.caption.16}{}}
\@setckpt{object-detection}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
