\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RNN}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rnn}{{7}{21}{RNN}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recurrent}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:recurrent}{{7.1}{21}{Recurrent}{section.7.1}{}}
\newlabel{eq:3}{{7.1}{21}{Recurrent}{equation.7.1.1}{}}
\newlabel{eq:4}{{7.2}{21}{Recurrent}{equation.7.1.2}{}}
\newlabel{eq:nlp}{{7.3}{21}{Recurrent}{equation.7.1.3}{}}
\newlabel{eq:rnn-model}{{7.4}{21}{Recurrent}{equation.7.1.4}{}}
\newlabel{eq:latent}{{7.5}{21}{Recurrent}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:properties}{{7.2}{21}{Properties}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sparse interaction}{22}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:sparse-interaction}{{7.2.1}{22}{Sparse interaction}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Parameter sharing}{22}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:parameter-sharing}{{7.2.2}{22}{Parameter sharing}{subsection.7.2.2}{}}
\@setckpt{rnn}{
\setcounter{page}{23}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
