\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Segmentation}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image Segmentation and Instance Segmentation}{37}{section.10.1}\protected@file@percent }
\newlabel{sec:image-segm-inst}{{10.1}{37}{Image Segmentation and Instance Segmentation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Full Convolutional Network}{37}{section.10.2}\protected@file@percent }
\newlabel{sec:full-conv-netw}{{10.2}{37}{Full Convolutional Network}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Transposed Convolution}{37}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:transp-conv}{{10.2.1}{37}{Transposed Convolution}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fully Convolutional Networks}{37}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:fully-conv-netw}{{10.2.2}{37}{Fully Convolutional Networks}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Transposed Convolution\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trans-conv}{{10.1}{38}{Transposed Convolution\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces FCN\relax }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fcn}{{10.2}{38}{FCN\relax }{figure.caption.18}{}}
\@setckpt{segmentation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
