\contentsline {part}{I\hspace {1em}First part}{7}{part.1}
\contentsline {chapter}{Preface}{9}{chapter*.4}
\contentsline {chapter}{\numberline {1}First main chapter}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}A section}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Another section}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A smaller section}{11}{subsection.1.2.1}
\contentsline {subsubsection}{Deeper level}{11}{section*.5}
\contentsline {chapter}{\numberline {2}Second main chapter}{13}{chapter.2}
\contentsline {part}{II\hspace {1em}Second part}{15}{part.2}
\contentsline {chapter}{\numberline {3}Third main chapter}{17}{chapter.3}
\vspace \bigskipamount {}
\contentsline {part}{Appendix}{19}{figure.3.2}
\contentsline {chapter}{\numberline {A}Glossary}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Symbols}{21}{appendix.B}
