\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{dedication.aux}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}我}{1}{part.1}\protected@file@percent }
\@input{me/personality.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}父母}{7}{part.2}\protected@file@percent }
\@input{parent/parent.aux}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}感悟}{11}{part.3}\protected@file@percent }
\@input{perception/human.aux}
\@input{perception/study.aux}
\@input{perception/life.aux}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}艺术}{25}{part.4}\protected@file@percent }
\@input{art/art.aux}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}运动}{29}{part.5}\protected@file@percent }
\@input{sport/cognition.aux}
\@input{sport/run.aux}
\@input{sport/fitness.aux}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}杂篇}{37}{part.6}\protected@file@percent }
\@input{miscellaneous/movie.aux}
\@input{miscellaneous/mis.aux}
