\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Activation functions}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:activation-functions}{{10}{29}{Activation functions}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Desirable features}{29}{section.10.1}\protected@file@percent }
\newlabel{sec:desirable-features}{{10.1}{29}{Desirable features}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sigmoid}{29}{section.10.2}\protected@file@percent }
\newlabel{sec:sigmoid}{{10.2}{29}{Sigmoid}{section.10.2}{}}
\newlabel{eq:9}{{10.1}{29}{Sigmoid}{equation.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tanh}{29}{section.10.3}\protected@file@percent }
\newlabel{sec:tanh}{{10.3}{29}{Tanh}{section.10.3}{}}
\newlabel{eq:13}{{10.2}{29}{Tanh}{equation.10.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}ReLU}{29}{section.10.4}\protected@file@percent }
\newlabel{sec:relu}{{10.4}{29}{ReLU}{section.10.4}{}}
\newlabel{eq:15}{{10.3}{29}{ReLU}{equation.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Leaky ReLU}{30}{section.10.5}\protected@file@percent }
\newlabel{sec:leaky-relu}{{10.5}{30}{Leaky ReLU}{section.10.5}{}}
\newlabel{eq:16}{{10.4}{30}{Leaky ReLU}{equation.10.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Swish}{30}{section.10.6}\protected@file@percent }
\newlabel{sec:swish}{{10.6}{30}{Swish}{section.10.6}{}}
\newlabel{eq:17}{{10.5}{30}{Swish}{equation.10.6.5}{}}
\@setckpt{activation}{
\setcounter{page}{31}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
