\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cost function}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cost-function}{{5}{17}{Cost function}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regression cost function}{17}{section.5.1}\protected@file@percent }
\newlabel{sec:regr-cost-funct}{{5.1}{17}{Regression cost function}{section.5.1}{}}
\newlabel{eq:6}{{5.1}{17}{Regression cost function}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean squared error}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:mean-squared-error}{{5.1.1}{17}{Mean squared error}{subsection.5.1.1}{}}
\newlabel{eq:7}{{5.2}{17}{Mean squared error}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mean absolute error}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:mean-absolute-error}{{5.1.2}{17}{Mean absolute error}{subsection.5.1.2}{}}
\newlabel{eq:8}{{5.3}{17}{Mean absolute error}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification cost function}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:class-cost-funct}{{5.2}{17}{Classification cost function}{section.5.2}{}}
\newlabel{eq:10}{{5.4}{17}{Classification cost function}{equation.5.2.4}{}}
\newlabel{eq:11}{{5.5}{18}{Classification cost function}{equation.5.2.5}{}}
\@setckpt{cost-function}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
