\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{YL98}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}LeNet with Keras}{25}{section.8.1}\protected@file@percent }
\newlabel{sec:lenet-with-keras}{{8.1}{25}{LeNet with Keras}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Error and Anylysis}{25}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Divide 255 and epochs=20\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:div255-epochs20}{{8.1}{26}{Divide 255 and epochs=20\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Divide 255 and epochs=100\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:div255-epochs100}{{8.2}{26}{Divide 255 and epochs=100\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Divide 16 and epochs=20\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:div16-epochs20}{{8.3}{27}{Divide 16 and epochs=20\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Divide 16 and epochs=100\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:div16-epochs100}{{8.4}{27}{Divide 16 and epochs=100\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}LeNet with PyTorch}{28}{section.8.2}\protected@file@percent }
\newlabel{sec:lenet-with-pytorch}{{8.2}{28}{LeNet with PyTorch}{section.8.2}{}}
\@setckpt{cv-classification}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
