\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{ix}{section*.3}%
\contentsline {part}{I\hspace {1em}Basics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Machine Learning Basics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Learning Algorithms}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capacity, Overfitting, Underfitting and Regularization}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The No Free Lunch Theorem}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Hyperparameters and validation sets}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Building a machine learning algorithm}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Full Connected Networks}{7}{chapter.3}%
\contentsline {part}{II\hspace {1em}Computer Vision}{9}{part.2}%
\contentsline {chapter}{\numberline {4}CNN}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Convolution}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Properties}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sparse interaction}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parameter sharing}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Equivariant representations}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3} Pooling}{13}{section.4.3}%
\contentsline {part}{III\hspace {1em}Natural Language Processing}{15}{part.3}%
\contentsline {chapter}{\numberline {5}Text Preprocessing}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Language Model}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Markov Model}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}n-grams}{20}{section.6.2}%
\contentsline {chapter}{\numberline {7}RNN}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Recurrent}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Properties}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Sparse interaction}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Parameter sharing}{22}{subsection.7.2.2}%
\contentsline {part}{IV\hspace {1em}Computer Vision Practice}{23}{part.4}%
\contentsline {chapter}{\numberline {8}Classification}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}LeNet with Keras}{25}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Error and Anylysis}{25}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}LeNet with PyTorch}{28}{section.8.2}%
\contentsline {chapter}{\numberline {9}Object Detection}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Single-Shot Detector}{29}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Bounding box}{29}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Anchor boxes}{30}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}IntersectionoverUnion(IoU)}{31}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Labeling Anchor Boxes in Training Data}{31}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Labeling Classes and Offsets}{32}{subsection.9.1.5}%
\contentsline {section}{\numberline {9.2}R-CNN models}{32}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Region-based CNN (R-CNN)}{32}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Fast R-CNN}{33}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Faster R-CNN}{34}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Mask R-CNN}{34}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Segmentation}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Image Segmentation and Instance Segmentation}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Full Convolutional Network}{37}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Transposed Convolution}{37}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Fully Convolutional Networks}{37}{subsection.10.2.2}%
\contentsline {chapter}{\numberline {11}Generative Model}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}GAN}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Diffusion Model}{39}{section.11.2}%
\contentsline {part}{V\hspace {1em}Natural Language Processing Practice}{41}{part.5}%
\contentsline {chapter}{\numberline {12}Classificatrion}{43}{chapter.12}%
\contentsline {chapter}{\numberline {13}Chat}{45}{chapter.13}%
\contentsline {chapter}{Bibliography}{47}{section*.19}%
