\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Full connected neural network\relax }}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Convoluation operation\relax }}{12}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Divide 255 and epochs=20\relax }}{26}{figure.caption.6}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Divide 255 and epochs=100\relax }}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Divide 16 and epochs=20\relax }}{27}{figure.caption.8}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Divide 16 and epochs=100\relax }}{27}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces SSD\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Bounding box\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Anchor boxes\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces R-CNN\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Fast R-CNN\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Faster R-CNN\relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Mask R-CNN\relax }}{35}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Transposed Convolution\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces FCN\relax }}{38}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
