\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{js2015deep}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}\protected@file@percent }
\@input{math.aux}
\newlabel{part:theory}{{I}{3}{Theory}{part.1}{}}
\@input{learning.aux}
\@input{model.aux}
\@input{training.aux}
\@input{cost-function.aux}
\@input{fc.aux}
\@input{cnn.aux}
\@input{metric.aux}
\@input{regularization.aux}
\@input{activation.aux}
\@input{machine-learning-process.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Models}{33}{part.2}\protected@file@percent }
\@input{diffusion-model.aux}
\newlabel{part:models}{{II}{35}{Models}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tools}{37}{part.3}\protected@file@percent }
\@input{pytorch.aux}
\newlabel{part:tools}{{III}{39}{Tools}{part.3}{}}
\@input{numpy.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Practice}{43}{part.4}\protected@file@percent }
\@input{preprocessing.aux}
\newlabel{part:practice}{{IV}{45}{Practice}{part.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Projects}{47}{part.5}\protected@file@percent }
\newlabel{part:projects}{{V}{49}{Projects}{part.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Papers}{49}{part.6}\protected@file@percent }
\@input{deep-unsupervised-learning-using-nonequilibrium-thermodynamics.aux}
\newlabel{part:papers}{{VI}{51}{Papers}{part.6}{}}
\citation{JS2015DEEP}
\bibstyle{plain}
\bibdata{refs}
\bibcite{js2015deep}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.11}\protected@file@percent }
\gdef \@abspage@last{66}
