\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian distribution\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Laplace distribution\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomial distribution\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Jensen's inequality\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Full connected neural network\relax }}{19}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Convoluation operation\relax }}{22}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
