\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metric}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metric}{{8}{25}{Metric}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Confusion matrix\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:metric}{{8.1}{25}{Confusion matrix\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Precision}{25}{section.8.1}\protected@file@percent }
\newlabel{sec:precision}{{8.1}{25}{Precision}{section.8.1}{}}
\newlabel{eq:2}{{8.1}{25}{Precision}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Recall}{25}{section.8.2}\protected@file@percent }
\newlabel{sec:recall}{{8.2}{25}{Recall}{section.8.2}{}}
\newlabel{eq:3}{{8.2}{25}{Recall}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Accuracy}{25}{section.8.3}\protected@file@percent }
\newlabel{sec:accuracy}{{8.3}{25}{Accuracy}{section.8.3}{}}
\newlabel{eq:4}{{8.3}{25}{Accuracy}{equation.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}F-score}{26}{section.8.4}\protected@file@percent }
\newlabel{sec:f-score}{{8.4}{26}{F-score}{section.8.4}{}}
\newlabel{eq:5}{{8.4}{26}{F-score}{equation.8.4.4}{}}
\@setckpt{metric}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
