\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Object Detection}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bounding box}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:bounding-box}{{7.1}{21}{Bounding box}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bounding box\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bounding-box}{{7.1}{22}{Bounding box\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Anchor boxes}{22}{section.7.2}\protected@file@percent }
\newlabel{sec:anchor-boxes}{{7.2}{22}{Anchor boxes}{section.7.2}{}}
\newlabel{eq:1}{{7.1}{22}{Anchor boxes}{equation.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Anchor boxes\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anchor-boxes}{{7.2}{23}{Anchor boxes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}IntersectionoverUnion(IoU)}{23}{section.7.3}\protected@file@percent }
\newlabel{sec:iou}{{7.3}{23}{IntersectionoverUnion(IoU)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Labeling Anchor Boxes in Training Data}{23}{section.7.4}\protected@file@percent }
\newlabel{sec:label-anch-boxes}{{7.4}{23}{Labeling Anchor Boxes in Training Data}{section.7.4}{}}
\newlabel{item:1}{{{{\bfseries  1}}}{23}{Labeling Anchor Boxes in Training Data}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Labeling Classes and Offsets}{24}{section.7.5}\protected@file@percent }
\newlabel{sec:label-class-offs}{{7.5}{24}{Labeling Classes and Offsets}{section.7.5}{}}
\newlabel{eq:2}{{7.2}{24}{Labeling Classes and Offsets}{equation.7.5.2}{}}
\@setckpt{object-detection-ssd}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
