\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:probability}{{1}{3}{Probability}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markov chain}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:markov-chain}{{1.1}{3}{Markov chain}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transitions}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:transitions}{{1.1.1}{3}{Transitions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Discrete-time Markov chain}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:discrete-time-markov}{{1.1.2}{3}{Discrete-time Markov chain}{subsection.1.1.2}{}}
\newlabel{eq:14}{{1.1}{3}{Discrete-time Markov chain}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Continous-time Markov chain}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cont-time-mark}{{1.1.3}{3}{Continous-time Markov chain}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Markov kernel}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:markov-kernel}{{1.1.4}{4}{Markov kernel}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Measurable space}{4}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:measurable-space}{{1.1.5}{4}{Measurable space}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}{\(\sigma \)}-algebra}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional probability}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:cond-prob}{{1.2}{4}{Conditional probability}{section.1.2}{}}
\newlabel{eq:19}{{1.2}{4}{Conditional probability}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Posterior probability}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:post-prob}{{1.3}{5}{Posterior probability}{section.1.3}{}}
\newlabel{eq:20}{{1.3}{5}{Posterior probability}{equation.1.3.3}{}}
\newlabel{eq:21}{{1.4}{5}{Posterior probability}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Guassian distribution}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:guass-distr}{{1.4}{5}{Guassian distribution}{section.1.4}{}}
\newlabel{eq:22}{{1.5}{5}{Guassian distribution}{equation.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian distribution\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussian-distribution}{{1.1}{5}{Gaussian distribution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Laplace distribution}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:laplace-distribution}{{1.5}{6}{Laplace distribution}{section.1.5}{}}
\newlabel{eq:23}{{1.6}{6}{Laplace distribution}{equation.1.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Laplace distribution\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:laplace-distribution}{{1.2}{6}{Laplace distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monte Carlo method}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:monte-carlo-method}{{1.6}{6}{Monte Carlo method}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Variational Bayesian methods}{6}{section.1.7}\protected@file@percent }
\newlabel{sec:vari-bayes-meth}{{1.7}{6}{Variational Bayesian methods}{section.1.7}{}}
\newlabel{eq:26}{{1.7}{7}{Variational Bayesian methods}{equation.1.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Bayesian probability}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:bayesian-probability}{{1.8}{7}{Bayesian probability}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Binomial distribution}{7}{section.1.9}\protected@file@percent }
\newlabel{sec:binom-distr}{{1.9}{7}{Binomial distribution}{section.1.9}{}}
\newlabel{eq:24}{{1.8}{7}{Binomial distribution}{equation.1.9.8}{}}
\newlabel{eq:25}{{1.9}{7}{Binomial distribution}{equation.1.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Binomial distribution\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:binomial-distribution}{{1.3}{7}{Binomial distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Kullback–Leibler divergence}{8}{section.1.10}\protected@file@percent }
\newlabel{sec:kullb-diverg}{{1.10}{8}{Kullback–Leibler divergence}{section.1.10}{}}
\newlabel{eq:27}{{1.10}{8}{Kullback–Leibler divergence}{equation.1.10.10}{}}
\newlabel{eq:28}{{1.11}{8}{Kullback–Leibler divergence}{equation.1.10.11}{}}
\@setckpt{probability}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
