\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Regularization}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:regularization}{{9}{27}{Regularization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Parameter norm penalties}{27}{section.9.1}\protected@file@percent }
\newlabel{sec:param-norm-penalt}{{9.1}{27}{Parameter norm penalties}{section.9.1}{}}
\newlabel{eq:norm-penalties}{{9.1}{27}{Parameter norm penalties}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}$L^2$ Parameter Regularization}{27}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:12}{{9.2}{27}{$L^2$ Parameter Regularization}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}$L^1$ Regularization}{27}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:l1}{{9.3}{27}{$L^1$ Regularization}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dataset Augmentation}{28}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Early stopping}{28}{section.9.3}\protected@file@percent }
\newlabel{sec:early-stopping}{{9.3}{28}{Early stopping}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Droupout}{28}{section.9.4}\protected@file@percent }
\newlabel{sec:droupout}{{9.4}{28}{Droupout}{section.9.4}{}}
\@setckpt{regularization}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
