\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training (optimization)}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:training}{{4}{13}{Training (optimization)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SGD}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:sgd}{{4.1}{13}{SGD}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Momentum}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:momentum}{{4.2}{14}{Momentum}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nesterov momentum}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:nesterov-momentum}{{4.3}{14}{Nesterov momentum}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AdaGrad}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:adagrad}{{4.4}{14}{AdaGrad}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adam}{15}{section.4.5}\protected@file@percent }
\newlabel{sec:adam}{{4.5}{15}{Adam}{section.4.5}{}}
\@setckpt{training}{
\setcounter{page}{16}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
