\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Emacs Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Emacs?}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why You Should Use Emacs}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Files and Buffers}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modes}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Display}{2}{section.1.5}\protected@file@percent }
\newlabel{sec:display}{{1.5}{2}{Display}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Display\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:display}{{1.1}{2}{Display\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Commands}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kill Ring}{3}{section.1.7}\protected@file@percent }
\newlabel{sec:kill-ring}{{1.7}{3}{Kill Ring}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Pointer and Cursor}{3}{section.1.8}\protected@file@percent }
\newlabel{sec:pointer-mark}{{1.8}{3}{Pointer and Cursor}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Backup Files}{3}{section.1.9}\protected@file@percent }
\newlabel{sec:backup-files}{{1.9}{3}{Backup Files}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Auto Save Files}{3}{section.1.10}\protected@file@percent }
\newlabel{sec:auto-save-files}{{1.10}{3}{Auto Save Files}{section.1.10}{}}
\@setckpt{basics}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
