\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Buffers, Windows and Frames}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:buff-wind-fram}{{5}{13}{Buffers, Windows and Frames}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepts}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:concepts}{{5.1}{13}{Concepts}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Buffers, windows and frames\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bwf}{{5.1}{13}{Buffers, windows and frames\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Buffer Commands}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:buffer-commands}{{5.2}{14}{Buffer Commands}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Buffer Commands\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:buffer-commands}{{5.1}{14}{Buffer Commands\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Buffer List}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:buffer-list}{{5.2.1}{14}{Buffer List}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Buffer list\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:buffer-list}{{5.2}{14}{Buffer list\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Buffer list commands\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:buffer-list-commands}{{5.2}{15}{Buffer list commands\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Window Commands}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:window-commands}{{5.3}{15}{Window Commands}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Window Commands\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:window-commands}{{5.3}{15}{Window Commands\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Package "ace-window"}{16}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:package-ace-window}{{5.3.1}{16}{Package "ace-window"}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Frame Commands}{16}{section.5.4}\protected@file@percent }
\newlabel{sec:frame-commands}{{5.4}{16}{Frame Commands}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Frame Commands\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:frame-commands}{{5.4}{16}{Frame Commands\relax }{table.caption.19}{}}
\@setckpt{buffer-window-frame}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
