\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Customization}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:customization}{{9}{31}{Customization}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Using Options}{31}{section.9.1}\protected@file@percent }
\newlabel{sec:using-options}{{9.1}{31}{Using Options}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Using Options to hide toolbar\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hide-tool-bar}{{9.1}{31}{Using Options to hide toolbar\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Using Custom}{32}{section.9.2}\protected@file@percent }
\newlabel{sec:using-custom}{{9.2}{32}{Using Custom}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Modifying the .emacs File Directly}{32}{section.9.3}\protected@file@percent }
\newlabel{sec:modify-.emacs-file}{{9.3}{32}{Modifying the .emacs File Directly}{section.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Special characters\relax }}{33}{table.caption.30}\protected@file@percent }
\newlabel{tab:special-charaters}{{9.1}{33}{Special characters\relax }{table.caption.30}{}}
\@setckpt{customization}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{16}
\setcounter{lstnumber}{34}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
