\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Editing}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:editing}{{3}{7}{Editing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Cursor}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:moving-cursor}{{3.1}{7}{Moving Cursor}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Moving Cursor\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:moving-cursor}{{3.1}{7}{Moving Cursor\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marking}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:marking}{{3.2}{8}{Marking}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Marking\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:marking}{{3.2}{8}{Marking\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deleting, Copying and Pasting}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:delet-copy-past}{{3.3}{8}{Deleting, Copying and Pasting}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Deleting, Copying and Pasting\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:del-cop-pas}{{3.3}{8}{Deleting, Copying and Pasting\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transposition and Capitalization}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Transposition and Capitalization\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:trans-cap}{{3.4}{9}{Transposition and Capitalization\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rectangle Editing}{9}{section.3.5}\protected@file@percent }
\newlabel{sec:rectangle-editing}{{3.5}{9}{Rectangle Editing}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Rectangle Editing\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:rect-edit}{{3.5}{9}{Rectangle Editing\relax }{table.caption.10}{}}
\@setckpt{editing}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
