This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/emacs.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: basics.aux
A level-1 auxiliary file: start-with-emacs.aux
A level-1 auxiliary file: editing.aux
A level-1 auxiliary file: search-and-replace.aux
A level-1 auxiliary file: buffer-window-frame.aux
A level-1 auxiliary file: macro.aux
A level-1 auxiliary file: working-environment.aux
A level-1 auxiliary file: useful-features.aux
A level-1 auxiliary file: customization.aux
A level-1 auxiliary file: latex.aux
The style file: plain.bst
Database file #1: tex.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            527 strings with 4344 characters,
and the built_in function-call counts, 733 in all, are:
= -- 68
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 40
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 70
format.name$ -- 6
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 35
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 33
