\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Working with files\relax }}{5}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Moving Cursor\relax }}{7}{table.caption.6}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Marking\relax }}{8}{table.caption.7}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Deleting, Copying and Pasting\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Transposition and Capitalization\relax }}{9}{table.caption.9}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Rectangle Editing\relax }}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Search and replace\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Search and replace\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Commands in incremental search\relax }}{12}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Buffer Commands\relax }}{14}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Buffer list commands\relax }}{15}{table.caption.17}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Window Commands\relax }}{15}{table.caption.18}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Frame Commands\relax }}{16}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Macro Commands\relax }}{17}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Ispell Commands\relax }}{19}{table.caption.21}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ispell options\relax }}{20}{table.caption.22}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Flyspell commands\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Bookmark Command\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Bookmark list commands\relax }}{21}{table.caption.25}%
\contentsline {table}{\numberline {7.6}{\ignorespaces One command at a time\relax }}{22}{table.caption.26}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Shell mode commands\relax }}{23}{table.caption.27}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Dired commands\relax }}{25}{table.7.8}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Calendar Commands\relax }}{26}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Special characters\relax }}{33}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Basic commands for editing \TeX \xspace {} files\relax }}{40}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Basic magit commands\relax }}{44}{table.caption.33}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Modes and buffers commands\relax }}{44}{table.caption.34}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Sections commands\relax }}{45}{table.caption.35}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Git commands\relax }}{48}{table.caption.38}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Inspecting Commands\relax }}{48}{table.caption.39}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Manipulating commands\relax }}{49}{table.caption.40}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Manipulating commands\relax }}{50}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Motion commands\relax }}{51}{table.caption.42}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Visibility cycling commands\relax }}{52}{table.caption.43}%
\contentsline {table}{\numberline {12.3}{\ignorespaces Structure editing commands\relax }}{53}{table.caption.44}%
\contentsline {table}{\numberline {12.4}{\ignorespaces Sparse tree commands \relax }}{54}{table.caption.45}%
\contentsline {table}{\numberline {12.5}{\ignorespaces Plain list commands\relax }}{55}{table.caption.46}%
\contentsline {table}{\numberline {12.6}{\ignorespaces Hyperlinks command summary\relax }}{58}{table.caption.47}%
\contentsline {table}{\numberline {12.7}{\ignorespaces Basic TODO commands\relax }}{59}{table.caption.48}%
\contentsline {table}{\numberline {12.8}{\ignorespaces Extended TODO commands\relax }}{59}{table.caption.49}%
\contentsline {table}{\numberline {12.9}{\ignorespaces Progress logging commands\relax }}{59}{table.caption.50}%
\contentsline {table}{\numberline {12.10}{\ignorespaces \relax }}{60}{table.caption.51}%
\contentsline {table}{\numberline {12.11}{\ignorespaces Creating timestamp commands\relax }}{61}{table.caption.52}%
\contentsline {table}{\numberline {12.12}{\ignorespaces Minibuffer commands\relax }}{63}{table.caption.53}%
\contentsline {table}{\numberline {12.13}{\ignorespaces \relax }}{63}{table.caption.54}%
\contentsline {table}{\numberline {12.14}{\ignorespaces Clocking commands\relax }}{65}{table.caption.55}%
\contentsline {table}{\numberline {12.15}{\ignorespaces Effort commands\relax }}{65}{table.caption.56}%
\contentsline {table}{\numberline {12.16}{\ignorespaces Timer\relax }}{66}{table.caption.57}%
\contentsline {table}{\numberline {12.17}{\ignorespaces Tag commands\relax }}{66}{table.caption.58}%
\contentsline {table}{\numberline {12.18}{\ignorespaces Agenda files commands\relax }}{67}{table.caption.59}%
\addvspace {10\p@ }
