\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.3}\protected@file@percent }
\@input{basics.aux}
\@input{start-with-emacs.aux}
\@input{editing.aux}
\@input{search-and-replace.aux}
\@input{buffer-window-frame.aux}
\@input{macro.aux}
\@input{working-environment.aux}
\@input{useful-features.aux}
\@input{customization.aux}
\@input{latex.aux}
\@input{version-control.aux}
\@input{org.aux}
\@input{python.aux}
\citation{*}
\bibstyle{plain}
\bibdata{tex}
\bibcite{DC04}{1}
\bibcite{DK86}{2}
\bibcite{DK89}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section*.60}\protected@file@percent }
\gdef \@abspage@last{88}
