\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Display\relax }}{2}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Buffers, windows and frames\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Buffer list\relax }}{14}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Using Options to hide toolbar\relax }}{31}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Skim configuration\relax }}{38}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Transient prefix commands\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Transient commit arguments\relax }}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Transient log arguments\relax }}{47}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
