\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LaTeX}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:latex}{{10}{35}{LaTeX}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Installation}{35}{section.10.1}\protected@file@percent }
\newlabel{sec:installation}{{10.1}{35}{Installation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Configuration}{35}{section.10.2}\protected@file@percent }
\newlabel{sec:configuration}{{10.2}{35}{Configuration}{section.10.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{51.72173pt}\LT@entry 
    {5}{73.97356pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Skim}{38}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:skim}{{10.2.1}{38}{Skim}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Skim configuration\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:skim-config}{{10.1}{38}{Skim configuration\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Basic Commands}{38}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Basic commands for editing \TeX  \xspace  {} files\relax }}{40}{table.10.1}\protected@file@percent }
\newlabel{tab:basic-commands}{{10.1}{40}{Basic commands for editing \TeX \xspace {} files\relax }{table.10.1}{}}
\@setckpt{latex}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
