\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Macro}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:macro}{{6}{17}{Macro}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Macro Commands}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:macro-commands}{{6.1}{17}{Macro Commands}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Macro Commands\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:macro-commands}{{6.1}{17}{Macro Commands\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saving Macros}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Macro with Input}{18}{section.6.3}\protected@file@percent }
\newlabel{sec:paus-macro-keyb}{{6.3}{18}{Macro with Input}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adding a Query to a Macro}{18}{section.6.4}\protected@file@percent }
\newlabel{sec:adding-query-macro}{{6.4}{18}{Adding a Query to a Macro}{section.6.4}{}}
\@setckpt{macro}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
