\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Org}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:org}{{12}{51}{Org}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Document Structure}{51}{section.12.1}\protected@file@percent }
\newlabel{sec:document-structure}{{12.1}{51}{Document Structure}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Headlines}{51}{subsection.12.1.1}\protected@file@percent }
\newlabel{sec:headlines-1}{{12.1.1}{51}{Headlines}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Motion}{51}{subsection.12.1.2}\protected@file@percent }
\newlabel{sec:motion}{{12.1.2}{51}{Motion}{subsection.12.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Motion commands\relax }}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:org-motion-cmds}{{12.1}{51}{Motion commands\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Visibility Cycling}{52}{subsection.12.1.3}\protected@file@percent }
\newlabel{sec:visibility-cycling}{{12.1.3}{52}{Visibility Cycling}{subsection.12.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Visibility cycling commands\relax }}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:visibility-cycling-cmds}{{12.2}{52}{Visibility cycling commands\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Structure Editing}{53}{subsection.12.1.4}\protected@file@percent }
\newlabel{sec:structure-editing}{{12.1.4}{53}{Structure Editing}{subsection.12.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Structure editing commands\relax }}{53}{table.caption.44}\protected@file@percent }
\newlabel{tab:structure-editing-cmds}{{12.3}{53}{Structure editing commands\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Sparse Tree}{53}{subsection.12.1.5}\protected@file@percent }
\newlabel{sec:sparse-tree}{{12.1.5}{53}{Sparse Tree}{subsection.12.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Sparse tree commands \relax }}{54}{table.caption.45}\protected@file@percent }
\newlabel{tab:sparse-tree-cmds}{{12.4}{54}{Sparse tree commands \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Drawers}{54}{subsection.12.1.6}\protected@file@percent }
\newlabel{sec:drawers}{{12.1.6}{54}{Drawers}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Block}{54}{subsection.12.1.7}\protected@file@percent }
\newlabel{sec:block}{{12.1.7}{54}{Block}{subsection.12.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Plain Lists}{54}{section.12.2}\protected@file@percent }
\newlabel{sec:plain-lists}{{12.2}{54}{Plain Lists}{section.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Plain list commands\relax }}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:plain-list-cmds}{{12.5}{55}{Plain list commands\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Checkboxes}{55}{subsection.12.2.1}\protected@file@percent }
\newlabel{sec:checkboxes}{{12.2.1}{55}{Checkboxes}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Hyperlinks}{55}{section.12.3}\protected@file@percent }
\newlabel{sec:hyperlinks}{{12.3}{55}{Hyperlinks}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Link Format}{55}{subsection.12.3.1}\protected@file@percent }
\newlabel{sec:link-format}{{12.3.1}{55}{Link Format}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Internal Links}{56}{subsection.12.3.2}\protected@file@percent }
\newlabel{sec:internal-links}{{12.3.2}{56}{Internal Links}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}External Links}{56}{subsection.12.3.3}\protected@file@percent }
\newlabel{sec:external-links}{{12.3.3}{56}{External Links}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Handling Links}{57}{subsection.12.3.4}\protected@file@percent }
\newlabel{sec:handling-links}{{12.3.4}{57}{Handling Links}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Link Abbreviations}{57}{subsection.12.3.5}\protected@file@percent }
\newlabel{sec:link-abbreviations}{{12.3.5}{57}{Link Abbreviations}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Search Options in File Links}{58}{subsection.12.3.6}\protected@file@percent }
\newlabel{sec:search-options-file}{{12.3.6}{58}{Search Options in File Links}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Summary}{58}{subsection.12.3.7}\protected@file@percent }
\newlabel{sec:summary-1}{{12.3.7}{58}{Summary}{subsection.12.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Hyperlinks command summary\relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:hyperlinks-cmds}{{12.6}{58}{Hyperlinks command summary\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}TODO items}{58}{section.12.4}\protected@file@percent }
\newlabel{sec:todo-items}{{12.4}{58}{TODO items}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Basic TODO Functionality}{58}{subsection.12.4.1}\protected@file@percent }
\newlabel{sec:basic-todo-funct}{{12.4.1}{58}{Basic TODO Functionality}{subsection.12.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Basic TODO commands\relax }}{59}{table.caption.48}\protected@file@percent }
\newlabel{tab:basic-todo-cmds}{{12.7}{59}{Basic TODO commands\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Extended Use of TODO Keywords}{59}{subsection.12.4.2}\protected@file@percent }
\newlabel{sec:extended-use-todo}{{12.4.2}{59}{Extended Use of TODO Keywords}{subsection.12.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Extended TODO commands\relax }}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:extended-todo-cmds}{{12.8}{59}{Extended TODO commands\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Progress Logging}{59}{subsection.12.4.3}\protected@file@percent }
\newlabel{sec:progress-logging}{{12.4.3}{59}{Progress Logging}{subsection.12.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Progress logging commands\relax }}{59}{table.caption.50}\protected@file@percent }
\newlabel{tab:progress-logging-commands}{{12.9}{59}{Progress logging commands\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Priorities}{59}{subsection.12.4.4}\protected@file@percent }
\newlabel{sec:priorities}{{12.4.4}{59}{Priorities}{subsection.12.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces \relax }}{60}{table.caption.51}\protected@file@percent }
\newlabel{tab:}{{12.10}{60}{\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Breaking Down Tasks into Subtasks}{60}{subsection.12.4.5}\protected@file@percent }
\newlabel{sec:breaking-down-tasks}{{12.4.5}{60}{Breaking Down Tasks into Subtasks}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Dates and Times}{60}{section.12.5}\protected@file@percent }
\newlabel{sec:dates-times}{{12.5}{60}{Dates and Times}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Timestamps}{60}{subsection.12.5.1}\protected@file@percent }
\newlabel{sec:timestamps}{{12.5.1}{60}{Timestamps}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Creating Timestamps}{61}{subsection.12.5.2}\protected@file@percent }
\newlabel{sec:creating-timestamps}{{12.5.2}{61}{Creating Timestamps}{subsection.12.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces Creating timestamp commands\relax }}{61}{table.caption.52}\protected@file@percent }
\newlabel{tab:creating-timestamp-cmds}{{12.11}{61}{Creating timestamp commands\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Minibuffer commands\relax }}{63}{table.caption.53}\protected@file@percent }
\newlabel{tab:minibuffer-cmds}{{12.12}{63}{Minibuffer commands\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Deadlines and Scheduling}{63}{subsection.12.5.3}\protected@file@percent }
\newlabel{sec:deadlines-scheduling}{{12.5.3}{63}{Deadlines and Scheduling}{subsection.12.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces \relax }}{63}{table.caption.54}\protected@file@percent }
\newlabel{tab:}{{12.13}{63}{\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated tasks}{63}{table.caption.54}\protected@file@percent }
\newlabel{sec:repeated-tasks}{{12.5.3}{63}{Repeated tasks}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Clocking Work Time}{65}{subsection.12.5.4}\protected@file@percent }
\newlabel{sec:clocking-work-time}{{12.5.4}{65}{Clocking Work Time}{subsection.12.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces Clocking commands\relax }}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:}{{12.14}{65}{Clocking commands\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effort Estimates}{65}{table.caption.55}\protected@file@percent }
\newlabel{sec:effort-estimates}{{12.5.4}{65}{Effort Estimates}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Effort commands\relax }}{65}{table.caption.56}\protected@file@percent }
\newlabel{tab:}{{12.15}{65}{Effort commands\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Timer}{65}{table.caption.56}\protected@file@percent }
\newlabel{sec:relative-timer}{{12.5.4}{65}{Relative Timer}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces Timer\relax }}{66}{table.caption.57}\protected@file@percent }
\newlabel{tab:}{{12.16}{66}{Timer\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Tags}{66}{section.12.6}\protected@file@percent }
\newlabel{sec:tags}{{12.6}{66}{Tags}{section.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Tag commands\relax }}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:tag-cmds}{{12.17}{66}{Tag commands\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Agenda Views}{66}{section.12.7}\protected@file@percent }
\newlabel{sec:agenda-views}{{12.7}{66}{Agenda Views}{section.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Agenda Files}{67}{subsection.12.7.1}\protected@file@percent }
\newlabel{sec:agenda-files}{{12.7.1}{67}{Agenda Files}{subsection.12.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{\ignorespaces Agenda files commands\relax }}{67}{table.caption.59}\protected@file@percent }
\newlabel{tab:agenda-files-cmds}{{12.18}{67}{Agenda files commands\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}The Agenda Dispatcher}{67}{subsection.12.7.2}\protected@file@percent }
\newlabel{sec:agenda-dispatcher}{{12.7.2}{67}{The Agenda Dispatcher}{subsection.12.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}org-roam}{67}{section.12.8}\protected@file@percent }
\newlabel{sec:org-roam}{{12.8}{67}{org-roam}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Installation}{68}{subsection.12.8.1}\protected@file@percent }
\newlabel{sec:installation-2}{{12.8.1}{68}{Installation}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}The Basic}{68}{subsection.12.8.2}\protected@file@percent }
\newlabel{sec:basic-1}{{12.8.2}{68}{The Basic}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Org-roam Node}{68}{subsection.12.8.2}\protected@file@percent }
\newlabel{sec:org-roam-node}{{12.8.2}{68}{The Org-roam Node}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links between Nodes}{68}{subsection.12.8.2}\protected@file@percent }
\newlabel{sec:links-between-nodes}{{12.8.2}{68}{Links between Nodes}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Org-roam}{69}{subsection.12.8.2}\protected@file@percent }
\newlabel{sec:setting-up-org}{{12.8.2}{69}{Setting up Org-roam}{subsection.12.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating and Linking Nodes}{70}{lstnumber.-16.38}\protected@file@percent }
\newlabel{sec:creat-link-nodes}{{12.8.2}{70}{Creating and Linking Nodes}{lstnumber.-16.38}{}}
\@setckpt{org}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{127}
\setcounter{float@type}{16}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
