\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Search and Replace}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:search-replace}{{4}{11}{Search and Replace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Different Kinds of Searches}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:diff-kinds-search}{{4.1}{11}{Different Kinds of Searches}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Search and replace\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:search-and-replace}{{4.1}{11}{Search and replace\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bindings}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:bindings}{{4.2}{12}{Bindings}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Search and replace\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:search-and-replace-cmd}{{4.2}{12}{Search and replace\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Commands in incremental search\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:commands-in-incremental-search}{{4.3}{12}{Commands in incremental search\relax }{table.caption.13}{}}
\@setckpt{search-and-replace}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
