\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Start With Emacs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:start-with-emacs}{{2}{5}{Start With Emacs}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Start Emacs}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:start-emacs}{{2.1}{5}{Start Emacs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exit Emacs}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:exit-emacs}{{2.2}{5}{Exit Emacs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Working With Files}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:working-with-files}{{2.3}{5}{Working With Files}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Working with files\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:working-with-files}{{2.1}{5}{Working with files\relax }{table.caption.5}{}}
\@setckpt{start-with-emacs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
