\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Useful Features}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:useful-features}{{8}{27}{Useful Features}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Get Help}{27}{section.8.1}\protected@file@percent }
\newlabel{sec:get-help}{{8.1}{27}{Get Help}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Auto Fill}{27}{section.8.2}\protected@file@percent }
\newlabel{sec:auto-fill}{{8.2}{27}{Auto Fill}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Dynamic Expanding}{27}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:dynamic-expanding}{{8.2.1}{27}{Dynamic Expanding}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Auto Correct Word}{27}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:auto-correct-word}{{8.2.2}{27}{Auto Correct Word}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Auto Fill Commands}{27}{subsection.8.2.3}\protected@file@percent }
\newlabel{sec:auto-fill-commands}{{8.2.3}{27}{Auto Fill Commands}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Canceling Commands}{28}{section.8.3}\protected@file@percent }
\newlabel{sec:canceling-commands}{{8.3}{28}{Canceling Commands}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Undoing Changes}{28}{section.8.4}\protected@file@percent }
\newlabel{sec:undoing-changes}{{8.4}{28}{Undoing Changes}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}History Commands}{28}{section.8.5}\protected@file@percent }
\newlabel{sec:history-commands}{{8.5}{28}{History Commands}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}C-u}{28}{section.8.6}\protected@file@percent }
\newlabel{sec:c-u}{{8.6}{28}{C-u}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Saving Positions in Registers}{29}{section.8.7}\protected@file@percent }
\newlabel{sec:saving-posit-regist}{{8.7}{29}{Saving Positions in Registers}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}rgrep}{29}{section.8.8}\protected@file@percent }
\newlabel{sec:rgrep}{{8.8}{29}{rgrep}{section.8.8}{}}
\@setckpt{useful-features}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{float@type}{16}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
