\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Version Control}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:version-control}{{11}{41}{Version Control}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Installation}{41}{section.11.1}\protected@file@percent }
\newlabel{sec:installation-1}{{11.1}{41}{Installation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Basic}{41}{section.11.2}\protected@file@percent }
\newlabel{sec:basic}{{11.2}{41}{Basic}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Show Status Buffer}{41}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:show-status-buffer}{{11.2.1}{41}{Show Status Buffer}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Stage and Unstage}{42}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:stage-unstage}{{11.2.2}{42}{Stage and Unstage}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Commit}{42}{subsection.11.2.3}\protected@file@percent }
\newlabel{sec:commit}{{11.2.3}{42}{Commit}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Push}{42}{subsection.11.2.4}\protected@file@percent }
\newlabel{sec:push}{{11.2.4}{42}{Push}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}Transient prefix commands}{43}{subsection.11.2.5}\protected@file@percent }
\newlabel{sec:help}{{11.2.5}{43}{Transient prefix commands}{subsection.11.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Transient prefix commands\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:transient-commands}{{11.1}{43}{Transient prefix commands\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Summary}{44}{subsection.11.2.6}\protected@file@percent }
\newlabel{sec:summary}{{11.2.6}{44}{Summary}{subsection.11.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Basic magit commands\relax }}{44}{table.caption.33}\protected@file@percent }
\newlabel{tab:basic-magit-commands}{{11.1}{44}{Basic magit commands\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Interface Concepts}{44}{section.11.3}\protected@file@percent }
\newlabel{sec:interface-concepts}{{11.3}{44}{Interface Concepts}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Modes and Buffers}{44}{subsection.11.3.1}\protected@file@percent }
\newlabel{sec:modes-buffers}{{11.3.1}{44}{Modes and Buffers}{subsection.11.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Modes and buffers commands\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:modes-buffers-cmds}{{11.2}{44}{Modes and buffers commands\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Sections}{44}{subsection.11.3.2}\protected@file@percent }
\newlabel{sec:sections}{{11.3.2}{44}{Sections}{subsection.11.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Sections commands\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:sections-cmds}{{11.3}{45}{Sections commands\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Transient Commands}{45}{subsection.11.3.3}\protected@file@percent }
\newlabel{sec:transient-commands}{{11.3.3}{45}{Transient Commands}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Transient Arguments and Buffer Variables}{45}{subsection.11.3.4}\protected@file@percent }
\newlabel{sec:trans-argum-buff}{{11.3.4}{45}{Transient Arguments and Buffer Variables}{subsection.11.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Transient commit arguments\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:transient-commit-arguments}{{11.2}{46}{Transient commit arguments\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Transient log arguments\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:transient-log-arguments}{{11.3}{47}{Transient log arguments\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Running Git}{47}{subsection.11.3.5}\protected@file@percent }
\newlabel{sec:running-git}{{11.3.5}{47}{Running Git}{subsection.11.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Git commands\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:Git-cmds}{{11.4}{48}{Git commands\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Inspecting}{48}{section.11.4}\protected@file@percent }
\newlabel{sec:inspecting}{{11.4}{48}{Inspecting}{section.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Inspecting Commands\relax }}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:inspecting-commands}{{11.5}{48}{Inspecting Commands\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Manipulating}{49}{section.11.5}\protected@file@percent }
\newlabel{sec:manipulating}{{11.5}{49}{Manipulating}{section.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Manipulating commands\relax }}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:manipulating-cmds}{{11.6}{49}{Manipulating commands\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Transferring}{50}{section.11.6}\protected@file@percent }
\newlabel{sec:transferring}{{11.6}{50}{Transferring}{section.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Manipulating commands\relax }}{50}{table.caption.41}\protected@file@percent }
\newlabel{tab:manipulating-cmds}{{11.7}{50}{Manipulating commands\relax }{table.caption.41}{}}
\@setckpt{version-control}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
