\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working Environment}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:emacs-as-working}{{7}{19}{Working Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spell Checking}{19}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ispell Commands\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:ispell-commands}{{7.1}{19}{Ispell Commands\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Ispell options\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:ispell-options}{{7.2}{20}{Ispell options\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Flyspell}{20}{section.7.2}\protected@file@percent }
\newlabel{sec:flyspell-1}{{7.2}{20}{Flyspell}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Flyspell commands\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:flyspell-commands}{{7.3}{20}{Flyspell commands\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bookmarks}{21}{section.7.3}\protected@file@percent }
\newlabel{sec:bookmarks}{{7.3}{21}{Bookmarks}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bookmark Commands}{21}{subsection.7.3.1}\protected@file@percent }
\newlabel{sec:bookmark-commands}{{7.3.1}{21}{Bookmark Commands}{subsection.7.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bookmark Command\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:bookmark-commands}{{7.4}{21}{Bookmark Command\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bookmark List}{21}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:bookmark-list}{{7.3.2}{21}{Bookmark List}{subsection.7.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Bookmark list commands\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:bookmark-list-commands}{{7.5}{21}{Bookmark list commands\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Shell}{22}{section.7.4}\protected@file@percent }
\newlabel{sec:shell}{{7.4}{22}{Shell}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}One Command at a Time}{22}{subsection.7.4.1}\protected@file@percent }
\newlabel{sec:one-command-at}{{7.4.1}{22}{One Command at a Time}{subsection.7.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces One command at a time\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:one-command-at-a-time}{{7.6}{22}{One command at a time\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Shell Mode}{22}{subsection.7.4.2}\protected@file@percent }
\newlabel{sec:shell-mode}{{7.4.2}{22}{Shell Mode}{subsection.7.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Shell mode commands\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:shell-mode-commands}{{7.7}{23}{Shell mode commands\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Eshell, Shell and Term}{23}{subsection.7.4.3}\protected@file@percent }
\newlabel{sec:eshell}{{7.4.3}{23}{Eshell, Shell and Term}{subsection.7.4.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{57.55573pt}\LT@entry 
    {1}{51.59428pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Directory Editor}{24}{section.7.5}\protected@file@percent }
\newlabel{sec:directory-editor}{{7.5}{24}{Directory Editor}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Dired commands\relax }}{25}{table.7.8}\protected@file@percent }
\newlabel{tab:dired-commands}{{7.8}{25}{Dired commands\relax }{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Calendar}{25}{section.7.6}\protected@file@percent }
\newlabel{sec:calendar}{{7.6}{25}{Calendar}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Calendar Commands\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:calendar-commands}{{7.9}{26}{Calendar Commands\relax }{table.caption.28}{}}
\@setckpt{working-environment}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{16}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
