\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les lettres individuelles}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Le prononciation des lettres individuelles dans les mots}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quatre règles de prononciation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les lettres avec plusieurs prononciations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}c}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prononciation de ``c''}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}g}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prononciation de ``g''}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}o}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prononciation de ``o''}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}q}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prononciation de ``q''}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}s}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Prononciation de ``s''}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}w}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Prononciation de ``w''}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}x}{5}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prononciation de ``x''}}{5}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}e}{5}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prononciation de ``e''}}{5}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les lettres avec l'accent}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Les lettres avec l'accent}}{6}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Les combinaisons de lettres}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ai, ei, ay, ey}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces ai, ei, ay, ey}}{6}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}oi}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces oi}}{6}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}au, eau}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces au, eau}}{6}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}eu}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces eu}}{7}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{\fontencoding  {T3}\selectfont  \oe u}}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces {\fontencoding  {T3}\selectfont  \oe u}}}{7}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}gn}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces gn}}{7}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ou}{7}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces ou}}{7}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}an, am, en, em}{7}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces an, am, en, em}}{7}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}om, on}{8}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces om, on}}{8}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}im, in, aim, ain, ein, yn, ym}{8}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces im, in, aim, ain, ein, yn, ym}}{8}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}um, un}{9}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces um, un}}{9}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}tion}{9}{subsection.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces tion}}{9}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}sion}{9}{subsection.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces sion}}{9}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}ien}{9}{subsection.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces ien}}{9}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}tien}{10}{subsection.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces ien}}{10}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}oin}{10}{subsection.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces oin}}{10}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}il}{10}{subsection.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces il}}{10}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}ill, ille}{11}{subsection.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ill, ille}}{11}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}ch, sch}{11}{subsection.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces ch, sch}}{11}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}ph}{11}{subsection.5.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces ph}}{11}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}ent}{11}{subsection.5.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ent}}{11}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}er}{11}{subsection.5.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces er}}{11}{table.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}tiel}{12}{subsection.5.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces tiel}}{12}{table.33}\protected@file@percent }
\gdef \@abspage@last{12}
