\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}\protected@file@percent }
\@input{introduction.aux}
\@input{list-data-types.aux}
\@input{numbers.aux}
\@input{strings-and-characters.aux}
\@input{lists.aux}
\@input{sequences.aux}
\@input{records.aux}
\citation{*}
\bibstyle{plain}
\bibdata{tex}
\bibcite{AZ21}{1}
\bibcite{DC04}{2}
\bibcite{IG16}{3}
\bibcite{YL98}{4}
\bibcite{DK86}{5}
\bibcite{DK89}{6}
\bibcite{AR16}{7}
\bibcite{AR17}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.8}\protected@file@percent }
\gdef \@abspage@last{76}
