\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Lisp Data Types}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Printed Representation and Read Syntax}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Special Read Syntax}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Comments}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Programming Types}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Integer Type}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Floating-Point Type}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Character Type}{6}{subsection.2.4.3}%
\contentsline {subsubsection}{Basic Char Syntax}{6}{subsection.2.4.3}%
\contentsline {subsubsection}{General Escape Syntax}{7}{lstnumber.-5.10}%
\contentsline {subsubsection}{Control-Character Syntax}{7}{lstnumber.-5.10}%
\contentsline {subsubsection}{Meta-Character Syntax}{7}{lstnumber.-6.4}%
\contentsline {subsubsection}{Other Character Modifier Bits}{7}{lstnumber.-7.4}%
\contentsline {subsection}{\numberline {2.4.4}Symbol Type}{8}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Sequence Types}{8}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Cons Cell and List Types}{9}{subsection.2.4.6}%
\contentsline {subsubsection}{Dotted Pair Notation}{9}{lstnumber.-10.7}%
\contentsline {subsubsection}{Association List Type}{9}{lstnumber.-10.7}%
\contentsline {subsection}{\numberline {2.4.7}Array Type}{10}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}String Type}{10}{subsection.2.4.8}%
\contentsline {subsubsection}{Syntax for Strings}{10}{subsection.2.4.8}%
\contentsline {subsubsection}{Non-ASCII Characters in Strings}{10}{subsection.2.4.8}%
\contentsline {subsubsection}{Nonprinting Characters in Strings}{10}{subsection.2.4.8}%
\contentsline {subsubsection}{Text Properties in Strings}{11}{lstnumber.-12.2}%
\contentsline {subsection}{\numberline {2.4.9}Vector Type}{11}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Char-Table Type}{11}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Bool-Vector Type}{11}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}Hash Table Type}{12}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Function Type}{12}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}Macro Type}{12}{subsection.2.4.14}%
\contentsline {subsection}{\numberline {2.4.15}Primitive Function Type}{12}{subsection.2.4.15}%
\contentsline {subsection}{\numberline {2.4.16}Byte-Code Function Type}{12}{subsection.2.4.16}%
\contentsline {subsection}{\numberline {2.4.17}Record Type}{13}{subsection.2.4.17}%
\contentsline {subsection}{\numberline {2.4.18}Type Descriptors}{13}{subsection.2.4.18}%
\contentsline {subsection}{\numberline {2.4.19}Autoload Type}{13}{subsection.2.4.19}%
\contentsline {subsection}{\numberline {2.4.20}Finalizer Type}{13}{subsection.2.4.20}%
\contentsline {section}{\numberline {2.5}Editing Types}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Buffer Type}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Window Type}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Frame Type}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Termial Type}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Window Configuration Type}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Frame Configuration Type}{15}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Process Type}{15}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Thread Type}{15}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Mutex Type}{16}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Condition Variable Type}{16}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Stream Type}{16}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Keymap Type}{16}{subsection.2.5.12}%
\contentsline {subsection}{\numberline {2.5.13}Overlay Type}{17}{subsection.2.5.13}%
\contentsline {subsection}{\numberline {2.5.14}Font Type}{17}{subsection.2.5.14}%
\contentsline {section}{\numberline {2.6}Read Syntax for Circular Objects}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Type Predicates}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Equality Predicates}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}Mutability}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}Summary}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}Numbers}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Iteger Basics}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Floating-Point Basics}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Type Predicates for Numbers}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison of Numbers}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numeric Conversions}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Arithmetic Operations}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Rounding Operations}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Bitwise Opeartions on Integers}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Standard Mathematical Functions}{26}{section.3.9}%
\contentsline {section}{\numberline {3.10}Random Numbers}{26}{section.3.10}%
\contentsline {section}{\numberline {3.11}Summary}{27}{section.3.11}%
\contentsline {chapter}{\numberline {4}Strings and Characters}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}String and Character Basics}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Predicates for Strings}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Creating Strings}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Modifying Strings}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Comparsion of Characters and Strings}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conversion of Characters and Strings}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Formatting Strings}{33}{section.4.7}%
\contentsline {section}{\numberline {4.8}Custom Format Strings}{36}{section.4.8}%
\contentsline {section}{\numberline {4.9}Case Conversion in Lisp}{37}{section.4.9}%
\contentsline {section}{\numberline {4.10}The Case Table}{38}{section.4.10}%
\contentsline {section}{\numberline {4.11}Summary}{39}{section.4.11}%
\contentsline {chapter}{\numberline {5}Lists}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lists and Cons Cells}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Predicates on Lists}{41}{section.5.2}%
\contentsline {section}{\numberline {5.3}Accessing Elements of Lists}{42}{section.5.3}%
\contentsline {section}{\numberline {5.4}Building Cons Cells and Lists}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Modifying List Variables}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Modifying Existing List Structure}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Using Lists as Sets}{45}{section.5.7}%
\contentsline {section}{\numberline {5.8}Association Lists}{47}{section.5.8}%
\contentsline {section}{\numberline {5.9}Property Lists}{49}{section.5.9}%
\contentsline {chapter}{\numberline {6}Sequences, Arrays, and Vectors}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sequences}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arrays}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vectors}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Char-Tables}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Bool-vectors}{60}{section.6.5}%
\contentsline {chapter}{\numberline {7}Records}{63}{chapter.7}%
\contentsline {chapter}{Bibliography}{65}{section*.8}%
