\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lists}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lists}{{5}{41}{Lists}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lists and Cons Cells}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:lists-cons-cells}{{5.1}{41}{Lists and Cons Cells}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predicates on Lists}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:predicates-lists}{{5.2}{41}{Predicates on Lists}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Accessing Elements of Lists}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:access-elem-lists}{{5.3}{42}{Accessing Elements of Lists}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building Cons Cells and Lists}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:building-cons-cells}{{5.4}{43}{Building Cons Cells and Lists}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modifying List Variables}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:modify-list-vari}{{5.5}{44}{Modifying List Variables}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Modifying Existing List Structure}{44}{section.5.6}\protected@file@percent }
\newlabel{sec:modify-exist-list}{{5.6}{44}{Modifying Existing List Structure}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Using Lists as Sets}{45}{section.5.7}\protected@file@percent }
\newlabel{sec:using-lists-as}{{5.7}{45}{Using Lists as Sets}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Association Lists}{47}{section.5.8}\protected@file@percent }
\newlabel{sec:association-lists}{{5.8}{47}{Association Lists}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Property Lists}{49}{section.5.9}\protected@file@percent }
\newlabel{sec:property-lists}{{5.9}{49}{Property Lists}{section.5.9}{}}
\@setckpt{lists}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{16}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
