\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lisp Data Types}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:lisp-data-types}{{2}{3}{Lisp Data Types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Printed Representation and Read Syntax}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:print-repr-read}{{2.1}{3}{Printed Representation and Read Syntax}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Special Read Syntax}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:special-read-syntax}{{2.2}{4}{Special Read Syntax}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comments}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:comments}{{2.3}{5}{Comments}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Programming Types}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:programming-types}{{2.4}{5}{Programming Types}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integer Type}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:integer-type}{{2.4.1}{5}{Integer Type}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Floating-Point Type}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:floating-point-type}{{2.4.2}{6}{Floating-Point Type}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Character Type}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:character-type}{{2.4.3}{6}{Character Type}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Char Syntax}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:basic-char-syntax}{{2.4.3}{6}{Basic Char Syntax}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Escape Syntax}{7}{lstnumber.-5.10}\protected@file@percent }
\newlabel{sec:gener-escape-synt}{{2.4.3}{7}{General Escape Syntax}{lstnumber.-5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control-Character Syntax}{7}{lstnumber.-5.10}\protected@file@percent }
\newlabel{sec:contr-char-synt}{{2.4.3}{7}{Control-Character Syntax}{lstnumber.-5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meta-Character Syntax}{7}{lstnumber.-6.4}\protected@file@percent }
\newlabel{sec:meta-char-synt}{{2.4.3}{7}{Meta-Character Syntax}{lstnumber.-6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Character Modifier Bits}{7}{lstnumber.-7.4}\protected@file@percent }
\newlabel{sec:other-char-modif}{{2.4.3}{7}{Other Character Modifier Bits}{lstnumber.-7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Symbol Type}{8}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:symbol-type}{{2.4.4}{8}{Symbol Type}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sequence Types}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:sequence-types}{{2.4.5}{8}{Sequence Types}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Cons Cell and List Types}{9}{subsection.2.4.6}\protected@file@percent }
\newlabel{sec:cons-cell-list}{{2.4.6}{9}{Cons Cell and List Types}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dotted Pair Notation}{9}{lstnumber.-10.7}\protected@file@percent }
\newlabel{sec:dotted-pair-notation}{{2.4.6}{9}{Dotted Pair Notation}{lstnumber.-10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association List Type}{9}{lstnumber.-10.7}\protected@file@percent }
\newlabel{sec:assoc-list-type}{{2.4.6}{9}{Association List Type}{lstnumber.-10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Array Type}{10}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:array-type}{{2.4.7}{10}{Array Type}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}String Type}{10}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:string-type}{{2.4.8}{10}{String Type}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax for Strings}{10}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:syntax-strings}{{2.4.8}{10}{Syntax for Strings}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-ASCII Characters in Strings}{10}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:non-ascii-characters}{{2.4.8}{10}{Non-ASCII Characters in Strings}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nonprinting Characters in Strings}{10}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:nonpr-char-strings}{{2.4.8}{10}{Nonprinting Characters in Strings}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text Properties in Strings}{11}{lstnumber.-12.2}\protected@file@percent }
\newlabel{sec:text-prop-strings}{{2.4.8}{11}{Text Properties in Strings}{lstnumber.-12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Vector Type}{11}{subsection.2.4.9}\protected@file@percent }
\newlabel{sec:vector-type}{{2.4.9}{11}{Vector Type}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Char-Table Type}{11}{subsection.2.4.10}\protected@file@percent }
\newlabel{sec:char-table-type}{{2.4.10}{11}{Char-Table Type}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Bool-Vector Type}{11}{subsection.2.4.11}\protected@file@percent }
\newlabel{sec:bool-vector-type}{{2.4.11}{11}{Bool-Vector Type}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Hash Table Type}{12}{subsection.2.4.12}\protected@file@percent }
\newlabel{sec:hash-table-type}{{2.4.12}{12}{Hash Table Type}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Function Type}{12}{subsection.2.4.13}\protected@file@percent }
\newlabel{sec:function-type}{{2.4.13}{12}{Function Type}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Macro Type}{12}{subsection.2.4.14}\protected@file@percent }
\newlabel{sec:macro-type}{{2.4.14}{12}{Macro Type}{subsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Primitive Function Type}{12}{subsection.2.4.15}\protected@file@percent }
\newlabel{sec:prim-funct-type}{{2.4.15}{12}{Primitive Function Type}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Byte-Code Function Type}{12}{subsection.2.4.16}\protected@file@percent }
\newlabel{sec:byte-code-function}{{2.4.16}{12}{Byte-Code Function Type}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Record Type}{13}{subsection.2.4.17}\protected@file@percent }
\newlabel{sec:record-type}{{2.4.17}{13}{Record Type}{subsection.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Type Descriptors}{13}{subsection.2.4.18}\protected@file@percent }
\newlabel{sec:type-descriptors}{{2.4.18}{13}{Type Descriptors}{subsection.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Autoload Type}{13}{subsection.2.4.19}\protected@file@percent }
\newlabel{sec:autoload-type}{{2.4.19}{13}{Autoload Type}{subsection.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Finalizer Type}{13}{subsection.2.4.20}\protected@file@percent }
\newlabel{sec:finalizer-type}{{2.4.20}{13}{Finalizer Type}{subsection.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Editing Types}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:editing-types}{{2.5}{13}{Editing Types}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Buffer Type}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:buffer-type}{{2.5.1}{13}{Buffer Type}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Window Type}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:window-type}{{2.5.2}{14}{Window Type}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Frame Type}{14}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:frame-type}{{2.5.3}{14}{Frame Type}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Termial Type}{15}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:termial-type}{{2.5.4}{15}{Termial Type}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Window Configuration Type}{15}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:wind-conf-type}{{2.5.5}{15}{Window Configuration Type}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Frame Configuration Type}{15}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:frame-conf-type}{{2.5.6}{15}{Frame Configuration Type}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Process Type}{15}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:process-type}{{2.5.7}{15}{Process Type}{subsection.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Thread Type}{15}{subsection.2.5.8}\protected@file@percent }
\newlabel{sec:thread-type}{{2.5.8}{15}{Thread Type}{subsection.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Mutex Type}{16}{subsection.2.5.9}\protected@file@percent }
\newlabel{sec:mutex-type}{{2.5.9}{16}{Mutex Type}{subsection.2.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Condition Variable Type}{16}{subsection.2.5.10}\protected@file@percent }
\newlabel{sec:cond-vari-type}{{2.5.10}{16}{Condition Variable Type}{subsection.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Stream Type}{16}{subsection.2.5.11}\protected@file@percent }
\newlabel{sec:stream-type}{{2.5.11}{16}{Stream Type}{subsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Keymap Type}{16}{subsection.2.5.12}\protected@file@percent }
\newlabel{sec:keymap-type}{{2.5.12}{16}{Keymap Type}{subsection.2.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Overlay Type}{17}{subsection.2.5.13}\protected@file@percent }
\newlabel{sec:overlay-type}{{2.5.13}{17}{Overlay Type}{subsection.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Font Type}{17}{subsection.2.5.14}\protected@file@percent }
\newlabel{sec:font-type}{{2.5.14}{17}{Font Type}{subsection.2.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Read Syntax for Circular Objects}{17}{section.2.6}\protected@file@percent }
\newlabel{sec:read-syntax-circular}{{2.6}{17}{Read Syntax for Circular Objects}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Type Predicates}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:type-predicates}{{2.7}{17}{Type Predicates}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Equality Predicates}{19}{section.2.8}\protected@file@percent }
\newlabel{sec:equality-predicates}{{2.8}{19}{Equality Predicates}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mutability}{20}{section.2.9}\protected@file@percent }
\newlabel{sec:mutability}{{2.9}{20}{Mutability}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Summary}{20}{section.2.10}\protected@file@percent }
\newlabel{sec:summary}{{2.10}{20}{Summary}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List data types\relax }}{20}{figure.caption.4}\protected@file@percent }
\@setckpt{list-data-types}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
