\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:numbers}{{3}{21}{Numbers}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iteger Basics}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:iteger-basics}{{3.1}{21}{Iteger Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floating-Point Basics}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:float-point-basics}{{3.2}{22}{Floating-Point Basics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Type Predicates for Numbers}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:type-pred-numb}{{3.3}{23}{Type Predicates for Numbers}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of Numbers}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:comparison-numbers}{{3.4}{23}{Comparison of Numbers}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numeric Conversions}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:numeric-conversions}{{3.5}{24}{Numeric Conversions}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Arithmetic Operations}{24}{section.3.6}\protected@file@percent }
\newlabel{sec:arithm-opera}{{3.6}{24}{Arithmetic Operations}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rounding Operations}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:rounding-operations}{{3.7}{25}{Rounding Operations}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Bitwise Opeartions on Integers}{25}{section.3.8}\protected@file@percent }
\newlabel{sec:bitw-opeart-iteg}{{3.8}{25}{Bitwise Opeartions on Integers}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Standard Mathematical Functions}{26}{section.3.9}\protected@file@percent }
\newlabel{sec:stand-math-funct}{{3.9}{26}{Standard Mathematical Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Random Numbers}{26}{section.3.10}\protected@file@percent }
\newlabel{sec:random-numbers}{{3.10}{26}{Random Numbers}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Summary}{27}{section.3.11}\protected@file@percent }
\newlabel{sec:summary-1}{{3.11}{27}{Summary}{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numbers\relax }}{27}{figure.caption.5}\protected@file@percent }
\@setckpt{numbers}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
