\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequences, Arrays, and Vectors}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sequ-arrays-vect}{{6}{51}{Sequences, Arrays, and Vectors}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequences\relax }}{51}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequences}{{6.1}{51}{Sequences\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequences}{51}{section.6.1}\protected@file@percent }
\newlabel{sec:sequences}{{6.1}{51}{Sequences}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arrays}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:arrays}{{6.2}{57}{Arrays}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vectors}{58}{section.6.3}\protected@file@percent }
\newlabel{sec:vectors}{{6.3}{58}{Vectors}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Char-Tables}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:char-tables}{{6.4}{59}{Char-Tables}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bool-vectors}{60}{section.6.5}\protected@file@percent }
\newlabel{sec:bool-vectors}{{6.5}{60}{Bool-vectors}{section.6.5}{}}
\@setckpt{sequences}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{90}
\setcounter{float@type}{16}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
