\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Strings and Characters}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:strings-characters}{{4}{29}{Strings and Characters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}String and Character Basics}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:string-char-basic}{{4.1}{29}{String and Character Basics}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Predicates for Strings}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:predicates-strings}{{4.2}{29}{Predicates for Strings}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creating Strings}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:creating-strings}{{4.3}{29}{Creating Strings}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modifying Strings}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:modifying-strings}{{4.4}{31}{Modifying Strings}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparsion of Characters and Strings}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:comp-char-strings}{{4.5}{32}{Comparsion of Characters and Strings}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conversion of Characters and Strings}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:conv-char-strings}{{4.6}{33}{Conversion of Characters and Strings}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Formatting Strings}{33}{section.4.7}\protected@file@percent }
\newlabel{sec:formatting-strings}{{4.7}{33}{Formatting Strings}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Custom Format Strings}{36}{section.4.8}\protected@file@percent }
\newlabel{sec:cust-form-strings}{{4.8}{36}{Custom Format Strings}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Case Conversion in Lisp}{37}{section.4.9}\protected@file@percent }
\newlabel{sec:case-conversion-lisp}{{4.9}{37}{Case Conversion in Lisp}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Case Table}{38}{section.4.10}\protected@file@percent }
\newlabel{sec:case-table}{{4.10}{38}{The Case Table}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Summary}{39}{section.4.11}\protected@file@percent }
\newlabel{sec:summary-2}{{4.11}{39}{Summary}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces String and Character\relax }}{39}{figure.caption.6}\protected@file@percent }
\@setckpt{strings-and-characters}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{74}
\setcounter{float@type}{16}
\setcounter{lstnumber}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
