\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Advanced programming techniques}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Further procedural programming}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Branching using dictionaries}{79}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Generator expressions and functions}{80}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Dynamic code execution and dynamic imports}{81}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic code execution}{81}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic importing modules}{82}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Local and recursive functions}{87}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Functions and method decorators}{87}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Function annotations}{89}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Further object-oriented programming}{91}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Controlling attribute access}{92}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Attribute access speical methods}}{93}{figure.8.1}\protected@file@percent }
\newlabel{fig:attribute-special-methods}{{8.1}{93}{Attribute access speical methods}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Functors}{94}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Context manager}{95}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Descriptors}{97}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Class decorators}{101}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: delegate}{101}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: complete comparisons}{102}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logical equivalences}}{103}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Abstract base classes}{104}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Appliance}{104}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: TextFilter}{105}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Abstract}{107}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Multiple inheritance}{108}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Metaclasses}{109}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register}{109}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guarantee}{110}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modify}{110}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Functional-style programming}{112}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Partial function application}{113}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Coroutines}{114}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Composing pipelines}{114}{section*.21}\protected@file@percent }
\@setckpt{advanced-programming-techniques}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{lstnumber}{82}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{55}
\setcounter{float@type}{16}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
