\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{title.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\@input{dedication.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.2}\protected@file@percent }
\@input{rapid-introduction-to-procedural-programming.aux}
\@input{data-types.aux}
\@input{collection-data-types.aux}
\@input{control-structures-and-functions.aux}
\@input{modules.aux}
\@input{object-oriented-programming.aux}
\@input{file-handling.aux}
\@input{advanced-programming-techniques.aux}
\@input{debugging-testing-and-profiling.aux}
\@input{processes-and-threading.aux}
\@input{networking.aux}
\@input{database-programming.aux}
\@input{regular-expression.aux}
\@input{introduction-to-parsing.aux}
\@input{introduction-to-gui-programming.aux}
\@input{environment.aux}
\bibstyle{plainnat}
\bibdata{tex}
\gdef \@abspage@last{170}
