\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Regular Expressions}{143}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Python's regular expression language}{143}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Character and character classes}{144}{subsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Character class shorthands}}{145}{table.13.1}\protected@file@percent }
\newlabel{tab:character-class-shorthands}{{13.1}{145}{Character class shorthands}{table.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Quantifiers}{145}{subsection.13.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Regular Expression Quantifiers}}{145}{table.13.2}\protected@file@percent }
\newlabel{tab:regular-expression-quantifiers}{{13.2}{145}{Regular Expression Quantifiers}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Grouping and capturing}{146}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Assertions and flags}{147}{subsection.13.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Regular Expression Assertions}}{147}{table.13.3}\protected@file@percent }
\newlabel{tab:assertions}{{13.3}{147}{Regular Expression Assertions}{table.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The regular expression module}{148}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The Regular Expression Module’s Functions}}{149}{figure.13.1}\protected@file@percent }
\newlabel{fig:regex-first-way}{{13.1}{149}{The Regular Expression Module’s Functions}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Regular Expression Object Methods}}{150}{figure.13.2}\protected@file@percent }
\newlabel{fig:regex-second-way}{{13.2}{150}{Regular Expression Object Methods}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The Regular Expression Module's Flags}}{151}{figure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Match Object Attribute and Methods}}{152}{figure.13.4}\protected@file@percent }
\newlabel{fig:match-object-methods}{{13.4}{152}{Match Object Attribute and Methods}{figure.13.4}{}}
\@setckpt{regular-expression}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{128}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{58}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
