\relative c'' {
  g1
  e1 \bar "||"
  c2. c'4 \bar "|."
}

\relative c'' {
  c1 \bar ".."
  cis4 ees fisis aeses
}

{
  \key d \major
  a1 |
  \key c \minor
  a1 |
}


\relative c'' {
  \key d \major
  cis4 d e fis
}

\relative c''{
g4~ g c2~ | c4~ c8 a~ a2 |
}

\relative c'' {
  d4( c16) cis( d e c cis d) e( d4)
}



\relative c'' {
  g4\( g8( a) b( c) b4\)
}


\relative c''{
  c4-^ c-+ c-- c-! |
  c4-> c-. c2-_ 
}


\relative c'' {
  c4--^1 d^. f^4_2-> e^-_+
}


\relative c'' {
  c^"espr" a_"legato"
}


\relative c'' {
  \partial 8 f8 |
  c2 d |
}






\relative c'' {
  c2 <<c e>> |
  { <<c e>>  <<b d f>> } | 
}


\relative c'' {
  <<
    \new Staff { \clef "treble" c4 }
    \new Staff { \clef "bass" c,, 4 }
  >>
}



<<
  \relative c' {
    \key g \major
    \time 3/4
    \partial 4
    d4 | g4 g a8( b) | g4 g b8( c) |
    d4 d e | c2
  }
  \addlyrics {
    A -- | way in a __ | man -- ger,
    no __ | crib for a | bed, __
  }
>>
  
  
  