\contentsline {part}{I\hspace {1em}TUTORIAL}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Python}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Database}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Django}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Request and response}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Creating a project}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The development server}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Creating an app}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Write your first view}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Models and the admin site}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database setup}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Creating models}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Activating models}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Introducing the Django Admin}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Creating an admin user}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Make the poll app modifiable in the admin}{12}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Views and templates}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Writing more views}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Write views that actually do something}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Raising a 404 error}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Use the template system}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Removing hardcoded URLs in templates}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Namespacing URL names}{17}{section.4.7}%
\contentsline {section}{\numberline {4.8}Forms}{18}{section.4.8}%
\contentsline {chapter}{\numberline {5}Static files}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Customize you app's look and feel}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Customizing the admin site}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Adding related objects}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Customizing the admin change list}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Customize the admin look and feel}{24}{section.6.3}%
\contentsline {chapter}{\numberline {7}How to write reusable apps}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Your project and your reusable app}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Packaging your app}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Using your own package}{30}{section.7.3}%
\contentsline {part}{II\hspace {1em}BLOG PROJECT}{33}{part.2}%
\contentsline {chapter}{\numberline {8}Overview}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}Install applications}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}Include urls}{36}{section.8.2}%
\contentsline {chapter}{\numberline {9}Home}{37}{chapter.9}%
\contentsline {section}{\numberline {9.1}index.html}{38}{section.9.1}%
\contentsline {chapter}{\numberline {10}PDF}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Model}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}View}{42}{section.10.2}%
\contentsline {section}{\numberline {10.3}Url}{43}{section.10.3}%
\contentsline {section}{\numberline {10.4}Install app in admin}{44}{section.10.4}%
\contentsline {chapter}{\numberline {11}Favicon}{45}{chapter.11}%
\contentsline {section}{\numberline {11.1}Prepare an icon}{45}{section.11.1}%
\contentsline {section}{\numberline {11.2}Remove the background}{46}{section.11.2}%
\contentsline {section}{\numberline {11.3}Generate the ico image}{46}{section.11.3}%
\contentsline {section}{\numberline {11.4}Add icon in html}{46}{section.11.4}%
\contentsline {chapter}{\numberline {12}Web}{49}{chapter.12}%
\contentsline {section}{\numberline {12.1}Common Header and Footer}{49}{section.12.1}%
\contentsline {chapter}{\numberline {13}Form}{51}{chapter.13}%
\contentsline {chapter}{\numberline {14}Upload Image}{53}{chapter.14}%
\contentsline {section}{\numberline {14.1}HTML}{53}{section.14.1}%
\contentsline {chapter}{\numberline {15}Translation}{55}{chapter.15}%
\contentsline {section}{\numberline {15.1}Enable Translation}{55}{section.15.1}%
\contentsline {section}{\numberline {15.2}Mark}{56}{section.15.2}%
\contentsline {section}{\numberline {15.3}URL patterns}{56}{section.15.3}%
\contentsline {section}{\numberline {15.4}Create language files}{57}{section.15.4}%
\contentsline {section}{\numberline {15.5}Compile message files}{58}{section.15.5}%
\contentsline {section}{\numberline {15.6}Switch language on webpage}{58}{section.15.6}%
\contentsline {section}{\numberline {15.7}Model translation}{58}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Install}{59}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Setup}{59}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Registing models for translation}{60}{subsection.15.7.3}%
\contentsline {subsection}{\numberline {15.7.4}Add translation to administration}{61}{subsection.15.7.4}%
\contentsline {subsection}{\numberline {15.7.5}Manage commands}{62}{subsection.15.7.5}%
\contentsline {part}{III\hspace {1em}PRODUCT}{63}{part.3}%
\contentsline {chapter}{\numberline {16}Deploy Django project with Apache}{65}{chapter.16}%
\contentsline {section}{\numberline {16.1}Apache}{65}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Install Apache httpd}{65}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Start httpd}{65}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Stop httpd}{66}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Enable httpd on operationg system start}{66}{subsection.16.1.4}%
\contentsline {section}{\numberline {16.2}mod\_wsgi}{66}{section.16.2}%
\contentsline {section}{\numberline {16.3}Permission}{66}{section.16.3}%
\contentsline {section}{\numberline {16.4}Configurate Apache}{67}{section.16.4}%
\contentsline {section}{\numberline {16.5}Collect static files}{68}{section.16.5}%
\contentsline {chapter}{\numberline {17}SSL certification}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Generate SSL certificate}{69}{section.17.1}%
\contentsline {section}{\numberline {17.2}Download your SSL certificate}{69}{section.17.2}%
\contentsline {section}{\numberline {17.3}Install SSL module}{70}{section.17.3}%
\contentsline {section}{\numberline {17.4}Configurate SSL certificate in Apache}{70}{section.17.4}%
\contentsline {section}{\numberline {17.5}Redict http to https}{72}{section.17.5}%
\contentsline {section}{\numberline {17.6}Cerbot}{73}{section.17.6}%
\contentsline {chapter}{\numberline {18}Virtual host}{75}{chapter.18}%
\contentsline {section}{\numberline {18.1}Virtual host}{75}{section.18.1}%
