\babel@toc {english}{}
\contentsline {chapter}{Dedication}{i}{chapter*.1}%
\contentsline {chapter}{Contents}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}日志}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}需求}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}错误信息}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}失实信息}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}量化工作}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}实践}{2}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}积极性}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}担当}{3}{section.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}求职}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}简历}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}cover letter}{5}{section.3.2}%
