\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{vii}{section*.2}%
\contentsline {chapter}{List of Tables}{ix}{section*.3}%
\contentsline {part}{I\hspace {1em}Theory}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Algorithm}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Algorithm?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instance of a Problem}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Correct Algorithms}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Two Characteristics}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Data Structure}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Core Technique}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Hard Problems}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Algorithm Efficiency}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}Algorithms as a Technology}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}Loop Invariant}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}Analyzing Algorithms}{4}{section.1.11}%
\contentsline {section}{\numberline {1.12}Resource Model}{4}{section.1.12}%
\contentsline {section}{\numberline {1.13}The Information in Algorithm}{4}{section.1.13}%
\contentsline {section}{\numberline {1.14}Core Idea in Modeling}{4}{section.1.14}%
\contentsline {section}{\numberline {1.15}Analysis of a Algorithm}{4}{section.1.15}%
\contentsline {section}{\numberline {1.16}Worst-Case Analysis}{5}{section.1.16}%
\contentsline {section}{\numberline {1.17}Abstraction}{5}{section.1.17}%
\contentsline {section}{\numberline {1.18}Growth of Functions}{5}{section.1.18}%
\contentsline {part}{II\hspace {1em}Data Structure}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Array}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is an array?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Capacity and length}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operations}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Insert}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Delete}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Search}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Strings}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Examples}{11}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{11}{section.2.9}%
\contentsline {chapter}{\numberline {3}Linked list}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Singly linked list}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Insert}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Delete}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Doubly Linked List}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Add Operation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Delete Operation}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Comparison}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examples}{15}{section.3.4}%
\contentsline {chapter}{\numberline {4}Binary Tree}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Traverse a Tree}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Examples}{18}{section.4.2}%
\contentsline {chapter}{\numberline {5}N-ary Tree}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Travesal}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Examples}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Trie}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}How to represent a Trie?}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Array}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Hashmap}{22}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Insertion in Trie}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Search in Trie}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Search prefix}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Search word}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Examples}{23}{section.6.4}%
\contentsline {chapter}{\numberline {7}Queue and Stack}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Queue}{25}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Queue and BFS}{25}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Stack}{26}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Stack and DFS}{26}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Examples}{27}{section.7.3}%
\contentsline {chapter}{\numberline {8}Hash Table}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Designing a Hash Table}{29}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Hash Function}{29}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Collision Resolution}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Built-in Hash Table}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}Designing a Key Example}{30}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Summary}{31}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Conclusion}{31}{section.8.4}%
\contentsline {section}{\numberline {8.5}Examples}{32}{section.8.5}%
\contentsline {part}{III\hspace {1em}Algorithm}{33}{part.3}%
\contentsline {chapter}{\numberline {9}Binary Search}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}General Idea}{35}{section.9.1}%
\contentsline {section}{\numberline {9.2}Templates}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Template 1}{36}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Template 2}{36}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Template 3}{37}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Time and Space Complexity}{37}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Time Complexity}{37}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Space Complexity}{38}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Examples}{38}{section.9.4}%
\contentsline {chapter}{\numberline {10}Sorting}{39}{chapter.10}%
\contentsline {section}{\numberline {10.1}Comparison Based Sort}{39}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Selection Sort}{40}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Bubble Sort}{41}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Selection Sort}{41}{subsection.10.1.3}%
\contentsline {chapter}{Bibliography}{43}{section*.22}%
