\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Array\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Insert into an array\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Delete from an array\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Search in an array\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Singly linked list\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Doubly linked list\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert into singled linked list\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Delete from singled linked list\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Add to linked list\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Array and Linked List\relax }}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Binary tree\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces N-ary tree\relax }}{19}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Queue\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Stack\relax }}{26}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Hash table\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Thinking process by hash table\relax }}{32}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Binary Search\relax }}{35}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Selection sort\relax }}{40}{figure.caption.21}%
