\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{1}{part.1}\protected@file@percent }
\@input{base.aux}
\newlabel{part:theory}{{I}{3}{Theory}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Structure}{7}{part.2}\protected@file@percent }
\@input{array.aux}
\newlabel{part:data-structure}{{II}{9}{Data Structure}{part.2}{}}
\@input{linked-list.aux}
\@input{binary-tree.aux}
\@input{n-ary-tree.aux}
\@input{trie.aux}
\@input{queue-and-stack.aux}
\@input{hash-table.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Algorithm}{33}{part.3}\protected@file@percent }
\@input{binary-search.aux}
\newlabel{part:algorithm}{{III}{35}{Algorithm}{part.3}{}}
\@input{sorting.aux}
\citation{*}
\bibstyle{plain}
\bibdata{tex}
\bibcite{AZ21}{1}
\bibcite{DC04}{2}
\bibcite{IG16}{3}
\bibcite{YL98}{4}
\bibcite{DK86}{5}
\bibcite{DK89}{6}
\bibcite{AR16}{7}
\bibcite{AR17}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.22}\protected@file@percent }
\gdef \@abspage@last{54}
