\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Algorithm?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:what-algorithm}{{1.1}{3}{What is Algorithm?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instance of a Problem}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:instance-problem}{{1.2}{3}{Instance of a Problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Correct Algorithms}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:correct-algorithms}{{1.3}{3}{Correct Algorithms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Two Characteristics}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:two-char-many}{{1.4}{3}{Two Characteristics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:data-structure}{{1.5}{3}{Data Structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Core Technique}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:core-technique}{{1.6}{3}{The Core Technique}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Hard Problems}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:hard-problems}{{1.7}{4}{Hard Problems}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Algorithm Efficiency}{4}{section.1.8}\protected@file@percent }
\newlabel{sec:algorithm-efficiency}{{1.8}{4}{Algorithm Efficiency}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Algorithms as a Technology}{4}{section.1.9}\protected@file@percent }
\newlabel{sec:algor-as-techn}{{1.9}{4}{Algorithms as a Technology}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Loop Invariant}{4}{section.1.10}\protected@file@percent }
\newlabel{sec:loop-invariant}{{1.10}{4}{Loop Invariant}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Analyzing Algorithms}{4}{section.1.11}\protected@file@percent }
\newlabel{sec:analyzing-algorithms}{{1.11}{4}{Analyzing Algorithms}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Resource Model}{4}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The Information in Algorithm}{4}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Core Idea in Modeling}{4}{section.1.14}\protected@file@percent }
\newlabel{sec:core-idea-modeling}{{1.14}{4}{Core Idea in Modeling}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Analysis of a Algorithm}{4}{section.1.15}\protected@file@percent }
\newlabel{sec:analysis-algorithm}{{1.15}{4}{Analysis of a Algorithm}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Worst-Case Analysis}{5}{section.1.16}\protected@file@percent }
\newlabel{sec:worst-case-analysis}{{1.16}{5}{Worst-Case Analysis}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Abstraction}{5}{section.1.17}\protected@file@percent }
\newlabel{sec:abstraction}{{1.17}{5}{Abstraction}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Growth of Functions}{5}{section.1.18}\protected@file@percent }
\newlabel{sec:growth-functions}{{1.18}{5}{Growth of Functions}{section.1.18}{}}
\@setckpt{base}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
