\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binary Search}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:binary-search}{{9}{35}{Binary Search}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General Idea}{35}{section.9.1}\protected@file@percent }
\newlabel{sec:general-idea}{{9.1}{35}{General Idea}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Binary Search\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:binary-search}{{9.1}{35}{Binary Search\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Templates}{36}{section.9.2}\protected@file@percent }
\newlabel{sec:templates}{{9.2}{36}{Templates}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Template 1}{36}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:template-1}{{9.2.1}{36}{Template 1}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Template 2}{36}{subsection.9.2.2}\protected@file@percent }
\newlabel{sec:template-2}{{9.2.2}{36}{Template 2}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Template 3}{37}{subsection.9.2.3}\protected@file@percent }
\newlabel{sec:template-3}{{9.2.3}{37}{Template 3}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Time and Space Complexity}{37}{section.9.3}\protected@file@percent }
\newlabel{sec:time-space-compl}{{9.3}{37}{Time and Space Complexity}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Time Complexity}{37}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:time-complexity}{{9.3.1}{37}{Time Complexity}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Space Complexity}{38}{subsection.9.3.2}\protected@file@percent }
\newlabel{sec:space-complexity}{{9.3.2}{38}{Space Complexity}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Examples}{38}{section.9.4}\protected@file@percent }
\newlabel{sec:examples-4}{{9.4}{38}{Examples}{section.9.4}{}}
\@setckpt{binary-search}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{16}
\setcounter{lstnumber}{25}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
