\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Hash Table}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Hash table\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hash-table}{{8.1}{29}{Hash table\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Designing a Hash Table}{29}{section.8.1}\protected@file@percent }
\newlabel{sec:designing-hash-table}{{8.1}{29}{Designing a Hash Table}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Hash Function}{29}{subsection.8.1.1}\protected@file@percent }
\newlabel{sec:hash-function}{{8.1.1}{29}{Hash Function}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Collision Resolution}{30}{subsection.8.1.2}\protected@file@percent }
\newlabel{sec:collision-resolution}{{8.1.2}{30}{Collision Resolution}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Built-in Hash Table}{30}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Designing a Key Example}{30}{section.8.3}\protected@file@percent }
\newlabel{item:1}{{{{\bfseries  1}}}{31}{Designing a Key Example}{Item.9}{}}
\newlabel{item:2}{{{{\bfseries  2}}}{31}{Designing a Key Example}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Summary}{31}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{31}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thinking process by hash table\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:how-to-apply-hash-table}{{8.2}{32}{Thinking process by hash table\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Examples}{32}{section.8.5}\protected@file@percent }
\newlabel{sec:examples-6}{{8.5}{32}{Examples}{section.8.5}{}}
\@setckpt{hash-table}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{73}
\setcounter{float@type}{16}
\setcounter{lstnumber}{11}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
