\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linked list}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:linked-list}{{3}{13}{Linked list}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Singly linked list\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:singly-linked-list}{{3.1}{13}{Singly linked list\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Doubly linked list\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:doubly-linked-list}{{3.2}{13}{Doubly linked list\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Singly linked list}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:singly-linked-list}{{3.1}{13}{Singly linked list}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insert}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Delete}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Insert into singled linked list\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:insert-into-linked-list}{{3.3}{14}{Insert into singled linked list\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Delete from singled linked list\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:delete-from-singled-linked-list}{{3.4}{14}{Delete from singled linked list\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Doubly Linked List}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:doubly-linked-list}{{3.2}{14}{Doubly Linked List}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add Operation}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:add-operation}{{3.2.1}{14}{Add Operation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Delete Operation}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:delete-operation}{{3.2.2}{14}{Delete Operation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Add to linked list\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:add-to-doubly-linked-list}{{3.5}{15}{Add to linked list\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparison}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:comparison}{{3.3}{15}{Comparison}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Array and Linked List\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:array-and-linked-list}{{3.6}{15}{Array and Linked List\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{15}{section.3.4}\protected@file@percent }
\newlabel{sec:examples}{{3.4}{15}{Examples}{section.3.4}{}}
\@setckpt{linked-list}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
