\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Queue and Stack}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:queue-stack}{{7}{25}{Queue and Stack}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Queue}{25}{section.7.1}\protected@file@percent }
\newlabel{sec:queue}{{7.1}{25}{Queue}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Queue\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:queue}{{7.1}{25}{Queue\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Queue and BFS}{25}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:queue-bfs}{{7.1.1}{25}{Queue and BFS}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stack}{26}{section.7.2}\protected@file@percent }
\newlabel{sec:stack}{{7.2}{26}{Stack}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Stack\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stack}{{7.2}{26}{Stack\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Stack and DFS}{26}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:stack-dfs}{{7.2.1}{26}{Stack and DFS}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Examples}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:examples-2}{{7.3}{27}{Examples}{section.7.3}{}}
\@setckpt{queue-and-stack}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{16}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
