\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sorting}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sorting}{{10}{39}{Sorting}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Comparison Based Sort}{39}{section.10.1}\protected@file@percent }
\newlabel{sec:comp-based-sort}{{10.1}{39}{Comparison Based Sort}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Selection Sort}{40}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:selection-sort}{{10.1.1}{40}{Selection Sort}{subsection.10.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Selection sort\relax }}{40}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Bubble Sort}{41}{subsection.10.1.2}\protected@file@percent }
\newlabel{sec:bubble-sort}{{10.1.2}{41}{Bubble Sort}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Selection Sort}{41}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:selection-sort-1}{{10.1.3}{41}{Selection Sort}{subsection.10.1.3}{}}
\@setckpt{sorting}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{16}
\setcounter{lstnumber}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
