\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}what is algorithm?}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:what-algorithm}{{1.1}{3}{what is algorithm?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}instance of a problem}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:instance-problem}{{1.2}{3}{instance of a problem}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}correct algorithms}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:correct-algorithms}{{1.3}{3}{correct algorithms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}two characteristics of many algorithms}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:two-char-many}{{1.4}{3}{two characteristics of many algorithms}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}data structure}{3}{section.1.5}\protected@file@percent }
\newlabel{sec:data-structure}{{1.5}{3}{data structure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}the core technique}{3}{section.1.6}\protected@file@percent }
\newlabel{sec:core-technique}{{1.6}{3}{the core technique}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}hard problems}{4}{section.1.7}\protected@file@percent }
\newlabel{sec:hard-problems}{{1.7}{4}{hard problems}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}algorithm efficiency}{4}{section.1.8}\protected@file@percent }
\newlabel{sec:algorithm-efficiency}{{1.8}{4}{algorithm efficiency}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}algorithms as a technology}{4}{section.1.9}\protected@file@percent }
\newlabel{sec:algor-as-techn}{{1.9}{4}{algorithms as a technology}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}loop invariant}{4}{section.1.10}\protected@file@percent }
\newlabel{sec:loop-invariant}{{1.10}{4}{loop invariant}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}analyzing algorithms}{4}{section.1.11}\protected@file@percent }
\newlabel{sec:analyzing-algorithms}{{1.11}{4}{analyzing algorithms}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}model}{4}{section.1.12}\protected@file@percent }
\newlabel{sec:model}{{1.12}{4}{model}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The information you used in you algorithm}{4}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}core idea in modeling}{4}{section.1.14}\protected@file@percent }
\newlabel{sec:core-idea-modeling}{{1.14}{4}{core idea in modeling}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}analysis of a algorithm}{4}{section.1.15}\protected@file@percent }
\newlabel{sec:analysis-algorithm}{{1.15}{4}{analysis of a algorithm}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}worst-case analysis}{5}{section.1.16}\protected@file@percent }
\newlabel{sec:worst-case-analysis}{{1.16}{5}{worst-case analysis}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}abstraction}{5}{section.1.17}\protected@file@percent }
\newlabel{sec:abstraction}{{1.17}{5}{abstraction}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Growth of Functions}{5}{section.1.18}\protected@file@percent }
\newlabel{sec:growth-functions}{{1.18}{5}{Growth of Functions}{section.1.18}{}}
\@setckpt{theory}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
