\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Application structure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appl-struct}{{2}{5}{Application structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialization}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:initialization}{{2.1}{5}{Initialization}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routes and view functions}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:rout-view-funct}{{2.2}{6}{Routes and view functions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Responses}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:responses}{{2.3}{6}{Responses}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development server}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:development-server}{{2.4}{6}{Development server}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extensions}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:extensions}{{2.5}{6}{Extensions}{section.2.5}{}}
\@setckpt{application-strutcture}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
