\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flask Deploy}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:deploy}{{5}{13}{Flask Deploy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gunicorn}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:gunicorn}{{5.1}{13}{Gunicorn}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Install Gunicorn}{13}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:install-gunicorn}{{5.1.1}{13}{Install Gunicorn}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating the WSGI Entry Point}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:application}{{5.1.2}{13}{Creating the WSGI Entry Point}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Start Gunicorn}{13}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:start-gunicorn}{{5.1.3}{13}{Start Gunicorn}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Build a Gunicorn Service}{13}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:build-gunic-serv}{{5.1.4}{13}{Build a Gunicorn Service}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Nginx}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:nginx}{{5.2}{14}{Nginx}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Install Nginx}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:install-nginx}{{5.2.1}{14}{Install Nginx}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Config}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:config}{{5.2.2}{14}{Config}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tell Flask it is Behind a Proxy}{14}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SSL}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:ssl}{{5.3}{14}{SSL}{section.5.3}{}}
\@setckpt{deploy}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
