\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extensions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:extensions}{{4}{9}{Extensions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bootstrap}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:bootstrap}{{4.1}{9}{Bootstrap}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Moment}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:moment}{{4.2}{9}{Moment}{section.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces import the Moment.js library}}{9}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web forms}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:web-forms}{{4.3}{9}{Web forms}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SQLAIchemy}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:sqlaichemy}{{4.4}{10}{SQLAIchemy}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SQLAlchemy\relax }}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sqlalchemy}{{4.1}{10}{SQLAlchemy\relax }{table.caption.4}{}}
\newlabel{lst:1}{{4.2}{10}{database configuration}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces database configuration}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Model definition}}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Migrate}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:migrate}{{4.5}{11}{Migrate}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mail}{11}{section.4.6}\protected@file@percent }
\newlabel{sec:mail}{{4.6}{11}{Mail}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mail configuration\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:mail-configuration}{{4.2}{12}{Mail configuration\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Login}{12}{section.4.7}\protected@file@percent }
\newlabel{sec:login}{{4.7}{12}{Login}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}HTTPAuth}{12}{section.4.8}\protected@file@percent }
\newlabel{sec:httpauth}{{4.8}{12}{HTTPAuth}{section.4.8}{}}
\@setckpt{extensions}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
