\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flask Deploy}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:deploy}{{1}{1}{Flask Deploy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gunicorn}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:gunicorn}{{1.1}{1}{Gunicorn}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install Gunicorn}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:install-gunicorn}{{1.1.1}{1}{Install Gunicorn}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Creating the WSGI Entry Point}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:application}{{1.1.2}{1}{Creating the WSGI Entry Point}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Start Gunicorn}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:start-gunicorn}{{1.1.3}{1}{Start Gunicorn}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Build a Gunicorn Service}{1}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:build-gunic-serv}{{1.1.4}{1}{Build a Gunicorn Service}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nginx}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:nginx}{{1.2}{2}{Nginx}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Install Nginx}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:install-nginx}{{1.2.1}{2}{Install Nginx}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Config}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:config}{{1.2.2}{2}{Config}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tell Flask it is Behind a Proxy}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SSL}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:ssl}{{1.3}{2}{SSL}{section.1.3}{}}
\@setckpt{flask}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{16}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
