\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Templates}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:templates}{{3}{7}{Templates}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rendering templates}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:rendering-templates}{{3.1}{7}{Rendering templates}{section.3.1}{}}
\newlabel{lst:user}{{3.1}{7}{templates/user.html}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces templates/user.html}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces rendering a template}}{7}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variables}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:variables}{{3.2}{7}{Variables}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control structures}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:control-structures}{{3.3}{7}{Control structures}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Links}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:links}{{3.4}{8}{Links}{section.3.4}{}}
\@setckpt{template}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{lstnumber}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
