\contentsline {chapter}{Contents}{iii}{section*.1}%
\contentsline {chapter}{List of Figures}{v}{section*.2}%
\contentsline {chapter}{List of Tables}{vii}{section*.3}%
\contentsline {part}{I\hspace {1em}Flask}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Application structure}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initialization}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Routes and view functions}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Responses}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Development server}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Extensions}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Templates}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rendering templates}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Variables}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control structures}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Links}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Extensions}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bootstrap}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Moment}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Web forms}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}SQLAIchemy}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Migrate}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Mail}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Login}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}HTTPAuth}{12}{section.4.8}%
\contentsline {chapter}{\numberline {5}Flask Deploy}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Gunicorn}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Install Gunicorn}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Creating the WSGI Entry Point}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Start Gunicorn}{13}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Build a Gunicorn Service}{13}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Nginx}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Install Nginx}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Config}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tell Flask it is Behind a Proxy}{14}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}SSL}{14}{section.5.3}%
\contentsline {chapter}{Bibliography}{15}{section*.6}%
