\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\@input{title.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Flask}{1}{part.1}\protected@file@percent }
\@input{installation.aux}
\newlabel{part:flask}{{I}{3}{Flask}{part.1}{}}
\@input{application-strutcture.aux}
\@input{template.aux}
\@input{extensions.aux}
\@input{deploy.aux}
\citation{*}
\bibstyle{plain}
\bibdata{lib}
\bibcite{}{1}
\bibcite{AZ21}{2}
\bibcite{DC04}{3}
\bibcite{IG16}{4}
\bibcite{YL98}{5}
\bibcite{DK86}{6}
\bibcite{DK89}{7}
\bibcite{AR16}{8}
\bibcite{AR17}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.6}\protected@file@percent }
\gdef \@abspage@last{24}
