rm faster_r_cnn-20221214151125.org 
rm lenet-20221214151818.org 
rm gan-20221214151310.org 
rm vgg-20221214151034.org 
rm googlenet-20221214151510.org 
rm resnet-20221214151417.org 
rm fcn-20221214151224.org  
rm diffusion-20221214151326.org 
rm encoder_decoder-20221214152446.org 
rm mlp-20221214234142.org 
rm virtual_memory-20221227205540.org 
rm system_software-20221226150818.org 
rm layout-20221231181615.org 
rm macos-20221226144847.org 
rm life-20221217170221.org 
rm calculus-20221214003839.org 
rm naive_bayes-20221214002026.org 
rm cpu-20221228164441.org 
rm integral-20221217194946.org 
rm eq-20221217170242.org 
rm scala-20221215163924.org 
rm physics-20221217173650.org 
rm key_binding-20221227162935.org 
rm markup_language-20221217213659.org 
rm no_free_lunch-20221214085218.org 
rm cognitive-20221217200028.org 
rm transposed_convolution-20221215085815.org 
rm particle-20221217173812.org 
rm common_sentences-20221228094635.org 
rm aq-20221217170251.org 
rm plan-20221218223506.org 
rm programming_language-20221215163551.org 
rm habit-20230104080935.org 
rm differential-20221217194933.org 
rm review-20230104180131.org 
rm c-20221215162542.org 
rm disk_controller-20221228164321.org 
rm latex-20221217214040.org 
rm css
rm css-20221217213739.org 
rm html-20221217213732.org 
rm music-20221218223724.org 
rm quantum-20221217174237.org 
rm deep_learning-20221213235550.org 
rm pooling-20221215090355.org 
rm gratitude-20230102220126.org 
rm attitude-20221217211821.org 
rm cnn-20221214003021.org 
rm softmax_regression-20221214002230.org 
rm responsibility-20221222084519.org 
rm go-20221215163937.org 
rm io_bridge-20221228164404.org 
rm wave-20221217173802.org 
rm gpu-20221216004845.org 
rm usb_controller-20221228164209.org 
rm usb_controller-20221228164209.org 
rm system_bus-20221228164621.org 
rm francais-20221219115917.org 
rm comprehension_orale-20221219153712.org 
rm comprehension_ecrite-20221219153929.org 
rm prononciation-20221219154035.org 
rm grammaire-20221219154113.org 
rm production_ecrite-20221219153946.org 
rm production_orale-20221219153854.org 
rm windows-20221226144822.org 
rm unix-20221226144934.org 
rm colemak-20230102165944.org 
rm colemak_dh-20221231181641.org 
rm information-20221227132626.org 
rm bit-20221227132702.org 
rm cache-20221227185628.org 
rm io_bus-20221228164150.org 
rm graphic_adapter-20221228164310.org 
rm memory_bus-20221228164633.org 
rm thread-20221227205301.org 
rm process-20221227204334.org 
rm reinforcement_learning-20221219163408.org 
rm segmentation-20221219163252.org 
rm red_black_tree-20221216162206.org 
rm keyboard-20221228164909.org 
rm graph_learning-20230104175906.org 
rm pcb-20230101123320.org 
rm mcu-20230101123247.org 
rm computer_system-20221226145907.org 
rm os-20221226144702.org 
rm shell-20221229201830.org 
rm command-20221227161729.org 
rm pronunciation-20221218212902.org 
rm generative_learning-20221219163555.org 
rm grammar-20221218212812.org 
rm speaking-20221218213315.org 
rm writting-20221218213421.org 
rm reading-20221218213323.org 
rm listening-20221218213248.org 
rm creativity-20221217171056.org 
rm association-20221217171027.org 
rm imagination-20221217170939.org 
rm observation-20221217171122.org 
rm attention-20221217170909.org 
rm super_memory-20221230074046.org 
rm methodology-20230104124419.org 
rm iq-20221217170232.org 
rm object_detection-20221219163222.org 
rm image_classification-20221219163205.org 
rm interest-20221216000629.org 
rm zmk-20221228173037.org 
rm subconscious-20221216000607.org 
rm rnn-20221214003042.org 
rm gru-20221214152314.org 
rm lstm-20221214152348.org 
rm seq2seq-20221214152508.org 
rm n_grams-20221214233425.org 
rm ability-20230106221511.org 
rm svbrdf-20230106194631.org 
ls
cd ..
ls
mv org-roam/ org-roam-backup
mkdir org-roam
ls
ls org-roam-backup/
ls org-roam
cd ~
cd note/org-roam
ls
rm machine_learning_theory.org 
cd ~
rm -rf .se/
